{
	"nodes":[
		{"type":"group","id":"b0fb3fa2a1b213a5","x":-4600,"y":8700,"width":1540,"height":18170,"label":"WSTG7-INPV — Input Validation Testing"},
		{"type":"group","id":"ff74247e4b0e1392","x":-4600,"y":-1700,"width":1540,"height":5375,"label":"WSTG5-ATHZ — Authorization Testing"},
		{"type":"group","id":"6eb2b115fb3b2446","x":-4600,"y":4660,"width":1540,"height":2770,"label":"WSTG6-SESS — Session Management Testing"},
		{"type":"group","id":"193ebde50709a271","x":-4600,"y":-5920,"width":1540,"height":2735,"label":"WSTG4-ATHN — Authentication Testing"},
		{"type":"group","id":"8f8b49326a474a88","x":-4600,"y":30880,"width":1540,"height":2650,"label":"WSTG11-CLIENT — Client-side Testing"},
		{"type":"group","id":"9d3d007e12388f6f","x":-4600,"y":-12400,"width":1540,"height":2240,"label":"WSTG1-INFO — Information Gathering"},
		{"type":"group","id":"158acb966ec3a83d","x":-4600,"y":-9680,"width":1540,"height":1987,"label":"WSTG2-CONF — Configuration and Deploy Management Testing"},
		{"type":"group","id":"83912c10abce3aec","x":-4600,"y":29280,"width":1540,"height":807,"label":"WSTG10-BUSLOGIC — Business Logic Testing"},
		{"type":"group","id":"a97679c7f5a12b80","x":-4600,"y":-6996,"width":1540,"height":552,"label":"WSTG3-IDNT — Identity Management Testing"},
		{"type":"group","id":"6e393b6bb0b53707","x":-4600,"y":28365,"width":1540,"height":330,"label":"WSTG9-CRYP — Cryptography"},
		{"type":"group","id":"26abf2f1c5dfd0aa","x":-4600,"y":27680,"width":1540,"height":192,"label":"WSTG8-ERRH — Error Handling"},
		{"type":"group","id":"e5468b1f3e7d23ae","x":-4600,"y":34080,"width":1540,"height":116,"label":"WSTG12-APIT — API Testing"},
		{"type":"file","file":"WSTGMap/snippets/ENUMERATION - Web Path Fuzz.md","id":"4b782da4c40deffd","x":-5657,"y":-11313,"width":967,"height":578},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG2-CONF — Configuration and Deploy Management Testing.md","id":"b5076ba6452405b6","x":-3060,"y":-9680,"width":840,"height":540},
		{"type":"text","text":"# WSTG-CONF-01 — Test Network Infrastructure Configuration","id":"bb3a8704ddc52922","x":-4580,"y":-9660,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-02 — Test Application Platform Configuration","id":"157b5e892d6f3a8c","x":-4580,"y":-9580,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-03 — Test File Extensions Handling for Sensitive Information","id":"640a78db74b03eb7","x":-4580,"y":-9496,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-04 — Review Old Backup and Unreferenced Files for Sensitive Information","id":"8e9b1d1a580e3473","x":-4580,"y":-9363,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/ENUMERATION - Admin Interfaces.md","id":"0f58a5c059b76f56","x":-5657,"y":-9155,"width":967,"height":451},
		{"type":"text","text":"# WSTG-CONF-05 — Enumerate Infrastructure and Application Admin Interfaces","id":"703038f4747223e8","x":-4580,"y":-8955,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/HEADER - Check HSTS Presence.md","id":"05324a2be8374df7","x":-5657,"y":-8414,"width":967,"height":192},
		{"type":"file","file":"WSTGMap/snippets/CSP BYPASS - JSONP.md","id":"58d6bd4287688cc7","x":-6760,"y":-8308,"width":1023,"height":280},
		{"type":"text","text":"# WSTG-CONF-07 — Test HTTP Strict Transport Security","id":"b22a395793e1f4a9","x":-4580,"y":-8343,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/HTTP - Discover the Supported Methods.md","id":"7b40db29a38aab6a","x":-5657,"y":-8655,"width":967,"height":184},
		{"type":"text","text":"# WSTG-CONF-06 — Test HTTP Methods ","id":"98229984df891b31","x":-4580,"y":-8588,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-08 — Test RIA Cross Domain Policy","id":"d5fccf581756d34c","x":-4580,"y":-8222,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-09 — Test File Permission","id":"84c79068339356af","x":-4580,"y":-8100,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/CSP BYPASS - Dangling.md","id":"66b2c94c1860fc97","x":-6760,"y":-7949,"width":1023,"height":669},
		{"type":"file","file":"WSTGMap/snippets/CSP - Basis.md","id":"cc661934e922b2ef","x":-5657,"y":-7940,"width":967,"height":405},
		{"type":"text","text":"# WSTG-CONF-10 — Test for Subdomain Takeover","id":"4044b94d47a8c857","x":-4580,"y":-7990,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-11 — Test Cloud Storage","id":"617bcabbb4ed2ff6","x":-4580,"y":-7900,"width":1500,"height":50},
		{"type":"text","text":"# TODO Security Headers\n\n- Content-Security-Policy -> CSP\n- Strict-Transport-Security -> HSTS\n- X-Frame-Options -> Clickjacking\n- X-Content-Type-Options\n- Referrer-Policy","id":"ac7c1961dbf3ef4b","x":-1760,"y":-7938,"width":900,"height":400,"color":"1"},
		{"type":"text","text":"# WSTG-CONF-12 — Testing for Content Security Policy (Work in Progress in latest WSTG)","id":"594803f7b54f4296","x":-4580,"y":-7763,"width":1500,"height":50,"color":"#000000"},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG3-IDNT — Identity Management Testing.md","id":"b7842b6a953d4394","x":-3060,"y":-7000,"width":840,"height":320},
		{"type":"text","text":"# WSTG-IDNT-02 — Test User Registration Process","id":"eae0fa3f2e57e3f3","x":-4580,"y":-6876,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-IDNT-03 — Test Account Provisioning Process","id":"1e0ab3b555114ec2","x":-4580,"y":-6784,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-IDNT-01 — Test Role Definitions","id":"744434da19e537b1","x":-4580,"y":-6960,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-05 — Testing for Vulnerable Remember Password","id":"48a248159db0ed7d","x":-4580,"y":-4218,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/AUTHENTICATION BYPASS - Bypass MFA.md","id":"e6182602dc187f36","x":-5657,"y":-4548,"width":967,"height":195},
		{"type":"file","file":"WSTGMap/snippets/AUTHENTICATION BYPASS - 2FA Broken Logic.md","id":"5ebcd76703645ce4","x":-5657,"y":-4917,"width":967,"height":329},
		{"type":"file","file":"WSTGMap/snippets/AUTHENTICATION BYPASS - Server Accept Mutiple Credendential in a Request.md","id":"c3e2b391d7ef3ada","x":-5657,"y":-5468,"width":967,"height":516},
		{"type":"text","text":"# WSTG-ATHN-04 — Testing for Bypassing Authentication Schema ","id":"4368e6e91749227c","x":-4580,"y":-4977,"width":1500,"height":50},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG4-ATHN — Authentication Testing.md","id":"9245139861744d37","x":-3060,"y":-5915,"width":840,"height":417},
		{"type":"file","file":"WSTGMap/snippets/LOCK OUT MECHANISM - Weak Lock Out Mechanism.md","id":"428587e8fa7f3829","x":-5657,"y":-5775,"width":967,"height":260},
		{"type":"text","text":"# WSTG-ATHN-03 — Testing for Weak Lock Out Mechanism","id":"d9184f2a46bc960b","x":-4580,"y":-5670,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-01 — Testing for Credentials Transported over an Encrypted Channel","id":"c32bc9b848037cf7","x":-4580,"y":-5900,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-02 — Testing for Default Credentials","id":"57b132ba7ae12dde","x":-4580,"y":-5800,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/ENUMERATION - Username Enumeration Technics.md","id":"d4626361a19a339a","x":-5657,"y":-6770,"width":967,"height":292},
		{"type":"text","text":"# WSTG-IDNT-05 — Testing for Weak or Unenforced Username Policy","id":"0dd2fb3d2769a40a","x":-4580,"y":-6514,"width":1500,"height":50},
		{"type":"text","text":"#  WSTG-IDNT-04 — Testing for Account Enumeration and Guessable User Account","id":"3e5f1c7270106157","x":-4580,"y":-6649,"width":1500,"height":50},
		{"type":"text","text":"#  WSTG-INFO-02 — Fingerprint Web Server","id":"9853122f403fc6bb","x":-4580,"y":-12193,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-03 — Review Webserver Metafiles for Information Leakage","id":"9e4d02569e775611","x":-4580,"y":-11878,"width":1500,"height":50},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG1-INFO — Information Gathering.md","id":"796aad215606050d","x":-3060,"y":-12400,"width":840,"height":440},
		{"type":"text","text":"# WSTG-INFO-01 — Search Engine Discovery and Reconnaissance for Information Leakage","id":"e80e5b0df5bb3175","x":-4580,"y":-12380,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/FINGERPRINTING - Web Server.md","id":"a8c41842c504523d","x":-5657,"y":-12246,"width":967,"height":156},
		{"type":"file","file":"WSTGMap/snippets/INFORMATION LEAKAGE - Known Paths.md","id":"997b140056d61561","x":-5657,"y":-11999,"width":967,"height":292},
		{"type":"file","file":"WSTGMap/snippets/EXPOSED SERVICES - Scan.md","id":"2a177f6628503120","x":-5657,"y":-11653,"width":967,"height":280},
		{"type":"file","file":"WSTGMap/snippets/EXPOSED SERVICES - Search for Vulnerabilities.md","id":"1acbd7c750df969d","x":-6760,"y":-12010,"width":1023,"height":237},
		{"type":"file","file":"WSTGMap/snippets/EXPOSED SERVICES - PHP Remote Xdebug.md","id":"c058a8fec7cb0df3","x":-6760,"y":-11745,"width":1023,"height":651},
		{"type":"text","text":"# WSTG-INFO-05 — Review Webpage Content for Information Leakage","id":"49114f10122e79d3","x":-4580,"y":-10735,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-06 — Identify Application Entry Points","id":"010ca2d9e4c6e1c0","x":-4580,"y":-10612,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-07 — Map Execution Paths Through Application","id":"fdc75781365b46ee","x":-4580,"y":-10486,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-08 — Fingerprint Web Application Framework    ","id":"243517055268e0d1","x":-4580,"y":-10353,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-10 — Map Application Architecture","id":"13e78d7a4ef156ea","x":-4580,"y":-10256,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/FINGERPRINTING - Application Framework.md","id":"03f6c6f6d82758f0","x":-5657,"y":-10426,"width":967,"height":195},
		{"type":"text","text":"# WSTG-INFO-04 — Enumerate Applications on Webserver","id":"938d10dbdafdbb5e","x":-4580,"y":-11313,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/ENUMERATION  - Old Backup and Unreferenced Files.md","id":"3b4258f70f776fe5","x":-5657,"y":-9430,"width":967,"height":184},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Login Bypass.md","id":"decced42a5e43fba","x":-5657,"y":973,"width":967,"height":660},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Login Bypass with no Entry in DB.md","id":"0d6d1b648ac2daab","x":-6780,"y":763,"width":1023,"height":540},
		{"type":"file","file":"WSTGMap/snippets/LOOSE COMPARAISON - PHP.md","id":"f0e3db7b894480f5","x":-5657,"y":-193,"width":967,"height":956},
		{"type":"text","text":"# WSTG-ATHZ-02 — Testing for Bypassing Authorization Schema  ","id":"31597777a27ff4c7","x":-4580,"y":713,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/ACCESS CONTROL BYPASS - Basis.md","id":"87650973bea1860c","x":-5657,"y":-725,"width":967,"height":476},
		{"type":"file","file":"WSTGMap/snippets/PATH TRAVERSAL - Path Truncation.md","id":"7aa2ae595148be6c","x":-6760,"y":-1105,"width":1023,"height":380},
		{"type":"file","file":"WSTGMap/snippets/PATH TRAVERSAL - Basis.md","id":"2a635bbaf27181c0","x":-5657,"y":-1425,"width":967,"height":585},
		{"type":"file","file":"WSTGMap/snippets/PATH TRAVERSAL - Filter Bypass.md","id":"313da21b1c399713","x":-6760,"y":-1445,"width":1023,"height":300},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG5-ATHZ — Authorization Testing.md","id":"4deea6b00126bba7","x":-3060,"y":-1700,"width":840,"height":237},
		{"type":"file","file":"WSTGMap/snippets/LFI - ZIP file upload automatically decompressed.md","id":"9d1af7c6f9e75851","x":-6760,"y":-1815,"width":1023,"height":283},
		{"type":"text","text":" # WSTG-ATHZ-01 — Testing Directory Traversal File Include","id":"dc030913d4e9b05b","x":-4580,"y":-1673,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/LFI - PHP Wrappers.md","id":"50aaf7d5d3e94b56","x":-6760,"y":-2385,"width":1023,"height":510},
		{"type":"file","file":"WSTGMap/snippets/LFI - Basis.md","id":"2586a71207100810","x":-5657,"y":-2385,"width":967,"height":500},
		{"type":"file","file":"WSTGMap/snippets/LFI - PHP Wrappers Command Execution.md","id":"3fc9d867e392de9a","x":-7720,"y":-2347,"width":700,"height":434},
		{"type":"file","file":"WSTGMap/snippets/LFI - Assert Injection (Interpreted Code).md","id":"09ebe2f707dca94f","x":-6760,"y":-2865,"width":1023,"height":380},
		{"type":"file","file":"WSTGMap/snippets/PASSWORD RESET - Reset Poisoning.md","id":"7be88b6ae7203d5b","x":-5657,"y":-3598,"width":967,"height":580},
		{"type":"text","text":"#  WSTG-ATHN-10 — Testing for Weaker Authentication in Alternative Channel","id":"831d11b1899ecf43","x":-4580,"y":-3255,"width":1500,"height":50},
		{"type":"text","text":"#   WSTG-ATHN-09 — Testing for Weak Password Change or Reset Functionalities","id":"d51eaf6d6d1e2696","x":-4580,"y":-3578,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/PASSWORD RESET - Broken Logic.md","id":"6f79f687ef53e4ba","x":-5657,"y":-3845,"width":967,"height":219},
		{"type":"text","text":"# WSTG-ATHN-08 — Testing for Weak Security Question Answer","id":"b27a0885188a8b0a","x":-4580,"y":-3845,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-07 — Testing for Weak Password Policy","id":"118e34fbc4b9917f","x":-4580,"y":-3945,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-06 — Testing for Browser Cache Weakness","id":"c050a7fb42e0f52d","x":-4580,"y":-4053,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/PASSWORD REMEMBER - Vulnerable Remember Password.md","id":"b0efa5702f69f9a3","x":-5657,"y":-4283,"width":967,"height":180},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - Blind XXE (No Out of Band Interaction).md","id":"f6f03abe475c11b4","x":-6780,"y":19199,"width":1023,"height":1080},
		{"type":"file","file":"WSTGMap/snippets/XPATH INJECTION - Schema Recovery.md","id":"c118430c6b199e7e","x":-6780,"y":20640,"width":1023,"height":620},
		{"type":"file","file":"WSTGMap/snippets/XPATH INJECTION - Login Bypass.md","id":"fbb7b20005040d3f","x":-5657,"y":20710,"width":967,"height":480},
		{"type":"text","text":"# WSTG-INPV-08 — Testing for SSI Injection","id":"da0b7de21a2a2f32","x":-4580,"y":20440,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-10 — Testing for IMAP SMTP Injection","id":"964af2b7803b98b0","x":-4580,"y":21472,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-09 — Testing for XPath Injection ","id":"e39048c3cb96cee8","x":-4580,"y":20925,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/CODE INJECTION - PHP Filter Bypass.md","id":"b3bc73d03c57d2f8","x":-6780,"y":21680,"width":1023,"height":670},
		{"type":"file","file":"WSTGMap/snippets/CODE INJECTION - PHP.md","id":"7949bc550e6ed0a3","x":-5657,"y":21686,"width":967,"height":658},
		{"type":"file","file":"WSTGMap/snippets/CODE INJECTION - NODEJS eval().md","id":"3cb2068d44fce20a","x":-5657,"y":22384,"width":967,"height":500},
		{"type":"text","text":"# WSTG-INPV-11 — Testing for Code Injection","id":"42bd640db3c4f351","x":-4580,"y":22294,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/COMMAND INJECTION - Detection.md","id":"cfdc7ad8c63ae3a2","x":-5657,"y":23150,"width":967,"height":460},
		{"type":"text","text":"# WSTG-INPV-12 — Testing for Command Injection ","id":"78efc84209f34e70","x":-4580,"y":23560,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/DESERIALIZATION ATTACK - NODEJS Payload Generator.md","id":"66f327d6c182b202","x":-6780,"y":23650,"width":1023,"height":440},
		{"type":"file","file":"WSTGMap/snippets/DESERIALIZATION ATTACK - NODEJS.md","id":"388c787d341bdbc3","x":-5657,"y":23670,"width":967,"height":400},
		{"type":"text","text":"# WSTG-INPV-16 — Testing for HTTP Incoming Requests","id":"10f0f9cde56441b1","x":-4580,"y":24680,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-15 — Testing for HTTP Splitting Smuggling","id":"308e36d9fb7a1881","x":-4580,"y":24520,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-13 — Testing for Format String Injection ","id":"7545fc33b80ae42c","x":-4580,"y":24200,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-14 — Testing for Incubated Vulnerabilities","id":"2db66c2f0608b6bc","x":-4580,"y":24360,"width":1500,"height":50},
		{"type":"text","text":"#  WSTG-INPV-17 — Testing for Host Header Injection","id":"98ebead891083118","x":-4580,"y":24840,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-18 — Testing for Server-Side Template Injection ","id":"cc5c071808058470","x":-4580,"y":25387,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/SSRF - Detection.md","id":"f40be8a440a51b7c","x":-5657,"y":26104,"width":967,"height":696},
		{"type":"file","file":"WSTGMap/snippets/SSRF - Playloads and Bypass.md","id":"9fa3aff4ccbd2cfb","x":-6780,"y":26572,"width":1023,"height":456},
		{"type":"file","file":"WSTGMap/snippets/SSRF - Open Redirect.md","id":"00b48ecb26386e4c","x":-5657,"y":26902,"width":967,"height":331},
		{"type":"text","text":"# WSTG-INPV-19 — Testing for Server-Side Request Forgery","id":"fb11af8e2002b656","x":-4580,"y":26800,"width":1500,"height":50},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG8-ERRH — Error Handling.md","id":"d876ae679cc96dce","x":-3060,"y":27685,"width":840,"height":185},
		{"type":"text","text":"# WSTG-ERRH-01 — Testing for Improper Error Handling","id":"deaa91d61cbab1f5","x":-4580,"y":27700,"width":1500,"height":50},
		{"type":"text","text":"# ~~WSTG-ERRH-02 — Testing for Stack Traces~~\n(Merged into Testing for Improper Error Handling)","id":"8824bf33adcb0cd7","x":-4580,"y":27802,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/TLS - Check Configuration.md","id":"422c5c8a5f8de604","x":-5657,"y":28229,"width":967,"height":363},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG9-CRYP — Cryptography.md","id":"d9f6b0762a2d9853","x":-3060,"y":28364,"width":840,"height":240},
		{"type":"text","text":"# WSTG-CRYP-01 — Testing for Weak Transport Layer Security","id":"ef346d17906b2562","x":-4580,"y":28385,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-02 — Testing for Padding Oracle","id":"f16e70cead788844","x":-4580,"y":28459,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-04 — Testing for Weak Encryption","id":"8790317dd7a18089","x":-4580,"y":28625,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-03 — Testing for Sensitive Information Sent Via Unencrypted Channels","id":"84521b3ff4e7f2a8","x":-4580,"y":28542,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/FILE UPLOAD - Basic Restrictions Bypass.md","id":"1f2becdace1031be","x":-5657,"y":29136,"width":967,"height":1017},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG10-BUSLOGIC — Business Logic Testing.md","id":"e6959e4a93274542","x":-3060,"y":29280,"width":840,"height":425},
		{"type":"text","text":"# WSTG-BUSL-01 — Test Business Logic Data Validation","id":"13f6e4083e9c63a4","x":-4580,"y":29300,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/FILE UPLOAD - Restrictions Bypass Magic Number.md","id":"39004c5529a6c1ac","x":-6780,"y":29264,"width":1023,"height":762},
		{"type":"text","text":"# WSTG-BUSL-02 — Test Ability to Forge Requests","id":"572c5b9a2371e351","x":-4580,"y":29380,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-04 — Test for Process Timing","id":"fbbd3bdd6ac56f86","x":-4580,"y":29540,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-03 — Test Integrity Checks","id":"375c21638a4d3cce","x":-4580,"y":29460,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-05 — Test Number of Times a Function Can Be Used Limits","id":"6bacb4d545f25f44","x":-4580,"y":29620,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-06 — Testing for the Circumvention of Work Flows","id":"4da38061013e6673","x":-4580,"y":29700,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-09 — Test Upload of Malicious Files","id":"52c92af86bc07abe","x":-4580,"y":30017,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-07 — Test Defenses Against Application Misuse","id":"3785858ce25d1843","x":-4580,"y":29780,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-08 — Test Upload of Unexpected File Types","id":"9191063a05fcfe6d","x":-4580,"y":29900,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/ANTIVIRUS TEST - EICAR.md","id":"9c9de5df5d3dce74","x":-5657,"y":30235,"width":967,"height":140},
		{"type":"file","file":"WSTGMap/snippets/CORS - Origin Reflected in ACAO and ACAC True.md","id":"dac28322922a1f18","x":-6820,"y":31341,"width":1063,"height":469},
		{"type":"file","file":"WSTGMap/snippets/CORS - Check Policy.md","id":"0639a26badcf32d2","x":-5657,"y":31488,"width":967,"height":580},
		{"type":"text","text":"# WSTG-CLNT-06 — Testing for Client-Side Resource Manipulation","id":"d1f0f6eb1c86fb1b","x":-4580,"y":31595,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-05 — Testing for CSS Injection","id":"b78abd172507860b","x":-4580,"y":31513,"width":1500,"height":50},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG11-CLIENT — Client-side Testing.md","id":"23bf0c649f124978","x":-3060,"y":30890,"width":840,"height":520},
		{"type":"text","text":"# WSTG-CLNT-04 — Testing for Client-Side URL Redirect","id":"1e072f735dd8e5fb","x":-4580,"y":31425,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/CSTI - Angular.md","id":"3a5d61726a0ecfa8","x":-5657,"y":31100,"width":967,"height":240},
		{"type":"file","file":"WSTGMap/snippets/CORS - Cross-Origin Resource Sharing.md","id":"4c6104a596cc5910","x":-8040,"y":31340,"width":1040,"height":876},
		{"type":"file","file":"WSTGMap/snippets/XSS - DOM Based.md","id":"493400793f831ffc","x":-5657,"y":30830,"width":967,"height":190},
		{"type":"text","text":"# WSTG-CLNT-07 — Test Cross Origin Resource Sharing ","id":"83f7bd16293cb4a8","x":-4580,"y":31753,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-08 — Testing for Cross Site Flashing","id":"4a90425329235414","x":-4580,"y":32068,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-09 — Testing for Clickjacking","id":"fe8ba55be7e1c1e4","x":-4580,"y":32166,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/CORS - Null Origin and ACAC true.md","id":"5b53dc56a6bb3d71","x":-6820,"y":31851,"width":1063,"height":459},
		{"type":"file","file":"WSTGMap/snippets/CLICK JACKING - X-Frame-Options.md","id":"300b93bb2f00b9e6","x":-5657,"y":32216,"width":967,"height":520},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG11-CLIENT — Client-side Testing.md","id":"5c5fd66a5ae1338d","x":-3060,"y":30890,"width":840,"height":520},
		{"type":"text","text":"# WSTG-CLNT-03 — Testing for HTML Injection","id":"8061bb0e39b9a6d3","x":-4580,"y":31340,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-02 — Testing for JavaScript Execution","id":"c7d53d50d296b0df","x":-4580,"y":31195,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-01 — Testing for DOM Based Cross Site Scripting","id":"0acf6babdf092c60","x":-4580,"y":30900,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-09 — Testing for Clickjacking","id":"644e761e9b3d0aaf","x":-4580,"y":32736,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-11 — Test Web Messaging","id":"86f2952f257d6e86","x":-4580,"y":33206,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-10 — Testing WebSockets","id":"ca78abfdbc104a40","x":-4580,"y":33086,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/CLICK JACKING - Content-Security-Policy.md","id":"bea58d6a63fe7622","x":-5657,"y":32816,"width":967,"height":560},
		{"type":"text","text":"# WSTG-CLNT-12 — Test Browser Storage","id":"a6569d118654c0c7","x":-4580,"y":33326,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-13 — Testing for Cross Site Script Inclusion","id":"81665cd5850afa31","x":-4580,"y":33446,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-APIT-01 — Testing GraphQL","id":"fdf19cf8b025dcdf","x":-4580,"y":34100,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/GRAPHQL - Base.md","id":"51fdc13ba3851295","x":-5657,"y":33870,"width":967,"height":509},
		{"type":"file","file":"WSTGMap/snippets/GRAPHQL - Mutation Query.md","id":"b5576f85c66115ec","x":-6820,"y":33968,"width":1063,"height":313},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG12-APIT — API Testing.md","id":"8f7fb9147081877e","x":-3060,"y":34079,"width":840,"height":142},
		{"type":"file","file":"WSTGMap/snippets/SOP - Same Origin Policy.md","id":"54ae5d24ff249ad8","x":-9160,"y":31689,"width":739,"height":178},
		{"type":"file","file":"WSTGMap/snippets/SSTI - Java Freemaker.md","id":"ef8ba3e1b824bfc8","x":-6780,"y":24990,"width":1023,"height":300},
		{"type":"file","file":"WSTGMap/snippets/SSTI - Java.md","id":"65274341718d553a","x":-6780,"y":24650,"width":1023,"height":280},
		{"type":"file","file":"WSTGMap/snippets/SSTI - Jinja.md","id":"ae100e9517775074","x":-6780,"y":25350,"width":1023,"height":300},
		{"type":"file","file":"WSTGMap/snippets/SSTI - Flask.md","id":"3dc7748bb7e20a7f","x":-6780,"y":25710,"width":1023,"height":353},
		{"type":"file","file":"WSTGMap/snippets/SSTI - Detection.md","id":"a26d207c486e223b","x":-5657,"y":24794,"width":967,"height":1236},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Login Bypass Truncation Attack.md","id":"0bb239c63da438e4","x":-6780,"y":1363,"width":1023,"height":482},
		{"type":"file","file":"WSTGMap/snippets/attachments/broken_acess_control-test_1-insiderphd.png","id":"bec444f8db0b2411","x":-7040,"y":2826,"width":661,"height":250},
		{"type":"file","file":"WSTGMap/snippets/JWT - Header Injection.md","id":"df907cf76296ba91","x":-5657,"y":2540,"width":967,"height":340},
		{"type":"file","file":"WSTGMap/snippets/DOC - JWT Headers.md","id":"8dcf573ad4109bb2","x":-7740,"y":2256,"width":700,"height":475},
		{"type":"file","file":"WSTGMap/snippets/JWT - Tools.md","id":"63ee8640053e75a8","x":-6780,"y":2395,"width":1023,"height":198},
		{"type":"text","text":"# WSTG-ATHZ-03 — Testing for Privilege Escalation","id":"ed26c422edc342ae","x":-4580,"y":2496,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/JWT - Accepting Arbitrary or None Signature.md","id":"8f363a1028a14207","x":-5657,"y":2233,"width":967,"height":260},
		{"type":"file","file":"WSTGMap/snippets/SQLi - DB Schema SQLite.md","id":"5260bfe3d59bd24d","x":-6780,"y":10746,"width":1023,"height":620},
		{"type":"file","file":"WSTGMap/snippets/SQLi - DB Schema MySQL.md","id":"0d5ede3da76ee908","x":-6780,"y":10106,"width":1023,"height":620},
		{"type":"file","file":"WSTGMap/snippets/XSS - Cookie Stealer.md","id":"91743e219706f33e","x":-8063,"y":8420,"width":1023,"height":680},
		{"type":"file","file":"WSTGMap/snippets/XSS - Make User Do Something on the Website.md","id":"e53b3f89e14d7cd6","x":-8063,"y":9133,"width":1023,"height":240},
		{"type":"file","file":"WSTGMap/snippets/XSS - Filter Bypass.md","id":"ef6f6d099064dd5a","x":-6780,"y":8279,"width":1023,"height":1322},
		{"type":"file","file":"WSTGMap/snippets/XSS - Basis.md","id":"7aabe440b595d681","x":-5660,"y":8410,"width":967,"height":1060},
		{"type":"text","text":"\n# TODO - Injection Type Identification \n\nhttps://github.com/swisskyrepo/PayloadsAllTheThings\n\n- { or } : Probably Server Side Tempalte Injection\n- \" or ' : Proabaly SQL Injection\n- ; or | or && : Probably Command Injection\n","id":"5b55e5bc638e0a33","x":-3060,"y":8320,"width":840,"height":294,"color":"1"},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG7-INPV — Input Validation Testing.md","id":"0da05f3aa4b11649","x":-3060,"y":8700,"width":840,"height":678},
		{"type":"text","text":"# WSTG-INPV-01 — Testing for Reflected Cross Site Scripting","id":"1f68d7e424a03014","x":-4580,"y":8720,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-02 — Testing for Stored Cross Site Scripting","id":"75c1fe233bb002b8","x":-4580,"y":9110,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/SQLi - DB Schema PostgreSQL.md","id":"c7233a95b83ea791","x":-6780,"y":12026,"width":1023,"height":330},
		{"type":"file","file":"WSTGMap/snippets/SQLi - DB Schema Oracle.md","id":"cc3fa03746d39f30","x":-6780,"y":11386,"width":1023,"height":620},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Detection.md","id":"f9b802143af142e1","x":-5657,"y":10936,"width":967,"height":1124},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Filter Bypass.md","id":"43151b5f6b301b2a","x":-6780,"y":12583,"width":1023,"height":659},
		{"type":"text","text":"# WSTG-INPV-02 — Testing for Stored Cross Site Scripting  ","id":"0047d2f1779333ab","x":-4580,"y":10560,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-03 — Testing for HTTP Verb Tampering ","id":"7734cd3eefdc9023","x":-4580,"y":9960,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Leak Data in SELECT Query.md","id":"a5086f9610650363","x":-8040,"y":11766,"width":1023,"height":640},
		{"type":"file","file":"WSTGMap/snippets/SQLi - UNION Attack.md","id":"eac5cc6585a8f23f","x":-8040,"y":12454,"width":1023,"height":917},
		{"type":"text","text":"# WSTG-SESS-08 — Testing for Session Puzzling","id":"f2a7ec9e1c2667b7","x":-4580,"y":7055,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Basic Injection.md","id":"e968343e33e20087","x":-5657,"y":12634,"width":967,"height":557},
		{"type":"file","file":"WSTGMap/snippets/SQLi - Conditional Response.md","id":"b60ad73d59dec687","x":-8040,"y":13426,"width":1023,"height":1160},
		{"type":"file","file":"WSTGMap/snippets/NOSQLi - Mongo Injection Basis.md","id":"a8a7322a30424236","x":-5657,"y":14586,"width":967,"height":880},
		{"type":"file","file":"WSTGMap/snippets/NOSQLi - Mongo Injection GET Parameter.md","id":"6acffc48143ac21d","x":-6780,"y":14904,"width":1023,"height":243},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - XXE SSRF.md","id":"cb7b57b38578327e","x":-6780,"y":17617,"width":1023,"height":480},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - XXE RCE (PHP expect module enabled).md","id":"a5f5fd21ca91066d","x":-6780,"y":17117,"width":1023,"height":440},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - Custom Entities.md","id":"c3521c42f636b606","x":-5657,"y":17649,"width":967,"height":535},
		{"type":"file","file":"WSTGMap/snippets/LDAP INJECTION - Login Bypass.md","id":"533099fd942188e1","x":-6780,"y":15353,"width":1023,"height":800},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - XXE Read File.md","id":"5804b2588e018463","x":-6780,"y":16612,"width":1023,"height":440},
		{"type":"file","file":"WSTGMap/snippets/LDAP INJECTION - Base.md","id":"7ba3f03804f3e020","x":-5657,"y":15546,"width":967,"height":414},
		{"type":"text","text":"# WSTG-INPV-05 — Testing for SQL Injection","id":"e9f4fee9fa163946","x":-4580,"y":12263,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - File Upload XXE Read File.md","id":"ff1504fc36986c4a","x":-8040,"y":16600,"width":1023,"height":465},
		{"type":"text","text":"# WSTG-INPV-06 — Testing for LDAP Injection ","id":"b03d02ad8566bc98","x":-4580,"y":15728,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-07 — Testing for XML Injection ","id":"f12b031b9e7a2b57","x":-4580,"y":18280,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - Blind XXE Read File (Out of Band Interaction).md","id":"594e16ee8ba67d47","x":-8040,"y":17952,"width":1023,"height":1355},
		{"type":"file","file":"WSTGMap/snippets/DOC - XML Document Type Definition (DTD).md","id":"91415a64b4ab429b","x":-9323,"y":17221,"width":1023,"height":672},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - Blind XXE Detection (Out of Band Interaction).md","id":"bdf90ec4f9533bfc","x":-6780,"y":18184,"width":1023,"height":890},
		{"type":"file","file":"WSTGMap/snippets/XML INJECTION - Partial XML Control.md","id":"bfdb7df814bc658c","x":-5657,"y":18389,"width":967,"height":760},
		{"type":"file","file":"WSTGChecklist/snippets/WSTG6-SESS — Session Management Testing.md","id":"34e751a156ba2d99","x":-3060,"y":4660,"width":840,"height":464},
		{"type":"text","text":"# WSTG-SESS-01 — Testing for Session Management Schema","id":"53a69db55f85da36","x":-4580,"y":4680,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/SESSION FIXATION- Check for Session Fixation.md","id":"75ff0171b48b46da","x":-5660,"y":4931,"width":967,"height":221},
		{"type":"file","file":"WSTGMap/snippets/DOC - Site vs Origin.md","id":"a28ac1562b63e871","x":-10280,"y":5900,"width":739,"height":464},
		{"type":"file","file":"WSTGMap/snippets/CSRF - Anti-CSRF Token Bypass Easy Wins.md","id":"6607ae9b4fd17e57","x":-5657,"y":5944,"width":967,"height":471},
		{"type":"file","file":"WSTGMap/snippets/CSRF - Referer Protection Bypass.md","id":"82a98219dff56edc","x":-6780,"y":5402,"width":1038,"height":536},
		{"type":"file","file":"WSTGMap/snippets/CSRF - Basic CSRF.md","id":"6adabbf48960caf4","x":-5657,"y":5531,"width":967,"height":340},
		{"type":"file","file":"WSTGMap/snippets/CSRF - Anti-CSRF Token Bypass when Possible to Set a Cookie for the Target.md","id":"23e0de9c3839aa59","x":-6780,"y":6349,"width":1038,"height":402},
		{"type":"file","file":"WSTGMap/snippets/CSRF - SameSite Cookie Potection Bypass.md","id":"3867f91dc3842923","x":-6780,"y":5983,"width":1038,"height":297},
		{"type":"file","file":"WSTGMap/snippets/SESSION PUZZLING- PHP Register Globals.md","id":"6fe77b872b0bf938","x":-5657,"y":6882,"width":967,"height":395},
		{"type":"text","text":"# WSTG-SESS-02 — Testing for Cookies Attributes","id":"4138f6c1976b2a2c","x":-4580,"y":4840,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-03 — Testing for Session Fixation","id":"8c3319ec725d7d9e","x":-4580,"y":5017,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-04 — Testing for Exposed Session Variables","id":"fc0cc2cd04d6b517","x":-4580,"y":5320,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/DOC - SameSite Cookies.md","id":"2779f22a1444a61b","x":-9323,"y":5827,"width":1023,"height":609},
		{"type":"file","file":"WSTGMap/snippets/CSRF - SameSite Lax Bypass (with method override form Sympfony).md","id":"5b1740badc636853","x":-8060,"y":5965,"width":1023,"height":334},
		{"type":"file","file":"WSTGMap/snippets/CSRF - With Ability to Set Cookie for the Target.md","id":"0b23f4169da377a3","x":-8060,"y":6375,"width":1023,"height":350},
		{"type":"text","text":"# WSTG-SESS-05 — Testing for Cross Site Request Forgery","id":"eb97b7fdb6fc1e0b","x":-4580,"y":5925,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-06 — Testing for Logout Functionality","id":"1d75f06435a699d6","x":-4580,"y":6480,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-07 — Testing Session Timeout","id":"f3756fe015dccf6d","x":-4580,"y":6680,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/attachments/broken_acess_control-list-insiderphd.png","id":"3c8569a244523b53","x":-5657,"y":3176,"width":967,"height":501},
		{"type":"text","text":"# WSTG-SESS-05 — Testing for Cross Site Request Forgery","id":"f5b5d2a0949de9fd","x":-4580,"y":7360,"width":1500,"height":50},
		{"type":"file","file":"WSTGMap/snippets/FILE DOWNLOAD - IDOR.md","id":"382a5b72056d5ef4","x":-5657,"y":3745,"width":967,"height":180},
		{"type":"file","file":"WSTGMap/snippets/attachments/broken_acess_control-test_4-insiderphd.png","id":"8a612a92fd0dd4a7","x":-7040,"y":3730,"width":661,"height":234},
		{"type":"file","file":"WSTGMap/snippets/attachments/broken_acess_control-test_2-insiderphd.png","id":"93e4bb6b050df631","x":-7040,"y":3130,"width":661,"height":250},
		{"type":"file","file":"WSTGMap/snippets/attachments/broken_acess_control-test_3-insiderphd.png","id":"6645195e2b045706","x":-7040,"y":3408,"width":661,"height":269},
		{"type":"text","text":"# WSTG-ATHZ-04 — Testing for Insecure Direct Object References ","id":"b3980c0ab7dc09f1","x":-4580,"y":3605,"width":1500,"height":50}
	],
	"edges":[
		{"id":"92e9a4b50113c157","fromNode":"23e0de9c3839aa59","fromSide":"left","toNode":"0b23f4169da377a3","toSide":"right"},
		{"id":"ebc573193e67251b","fromNode":"3867f91dc3842923","fromSide":"left","toNode":"5b1740badc636853","toSide":"right"},
		{"id":"3158cca6b72f796b","fromNode":"5b1740badc636853","fromSide":"left","toNode":"2779f22a1444a61b","toSide":"right"},
		{"id":"9b063764a8238be6","fromNode":"2779f22a1444a61b","fromSide":"left","toNode":"a28ac1562b63e871","toSide":"right"},
		{"id":"4a52612449cb67cb","fromNode":"54ae5d24ff249ad8","fromSide":"top","toNode":"a28ac1562b63e871","toSide":"bottom"},
		{"id":"18017bf314a4ab6c","fromNode":"4c6104a596cc5910","fromSide":"left","toNode":"54ae5d24ff249ad8","toSide":"right"},
		{"id":"7dde336c209638c5","fromNode":"dac28322922a1f18","fromSide":"left","toNode":"4c6104a596cc5910","toSide":"right"},
		{"id":"18ba8a65951e713e","fromNode":"0639a26badcf32d2","fromSide":"left","toNode":"dac28322922a1f18","toSide":"right"},
		{"id":"b92694f331ea5dd3","fromNode":"0639a26badcf32d2","fromSide":"left","toNode":"5b53dc56a6bb3d71","toSide":"right"},
		{"id":"6a3b94f9105e580f","fromNode":"5b53dc56a6bb3d71","fromSide":"left","toNode":"4c6104a596cc5910","toSide":"right"},
		{"id":"4a1f31d09739cca5","fromNode":"997b140056d61561","fromSide":"right","toNode":"9e4d02569e775611","toSide":"left"},
		{"id":"4e2af6fb44a836e8","fromNode":"a8c41842c504523d","fromSide":"right","toNode":"9853122f403fc6bb","toSide":"left"},
		{"id":"6f2112c913e289c4","fromNode":"2a177f6628503120","fromSide":"right","toNode":"938d10dbdafdbb5e","toSide":"left"},
		{"id":"7d6d77098a4331c6","fromNode":"03f6c6f6d82758f0","fromSide":"right","toNode":"243517055268e0d1","toSide":"left"},
		{"id":"4b01b94d507ca517","fromNode":"0639a26badcf32d2","fromSide":"right","toNode":"83f7bd16293cb4a8","toSide":"left"},
		{"id":"e89086db7ec71154","fromNode":"382a5b72056d5ef4","fromSide":"right","toNode":"b3980c0ab7dc09f1","toSide":"left"},
		{"id":"8424d427b5c989e5","fromNode":"87650973bea1860c","fromSide":"right","toNode":"31597777a27ff4c7","toSide":"left"},
		{"id":"52b6e54767a7f1b3","fromNode":"2a635bbaf27181c0","fromSide":"right","toNode":"dc030913d4e9b05b","toSide":"left"},
		{"id":"2a2c79c0e6e73711","fromNode":"7b40db29a38aab6a","fromSide":"right","toNode":"98229984df891b31","toSide":"left"},
		{"id":"6377c23f7a8025b8","fromNode":"05324a2be8374df7","fromSide":"right","toNode":"b22a395793e1f4a9","toSide":"left"},
		{"id":"c7c515a526f599ea","fromNode":"75ff0171b48b46da","fromSide":"right","toNode":"8c3319ec725d7d9e","toSide":"left"},
		{"id":"7e313da9bbc6825e","fromNode":"6607ae9b4fd17e57","fromSide":"right","toNode":"eb97b7fdb6fc1e0b","toSide":"left"},
		{"id":"19327b3f280cada6","fromNode":"a26d207c486e223b","fromSide":"right","toNode":"cc5c071808058470","toSide":"left"},
		{"id":"357ef85f46d21571","fromNode":"fbb7b20005040d3f","fromSide":"right","toNode":"e39048c3cb96cee8","toSide":"left"},
		{"id":"b2922a4461a4b0c1","fromNode":"fbb7b20005040d3f","fromSide":"left","toNode":"c118430c6b199e7e","toSide":"right"},
		{"id":"f410d7f4e5c45034","fromNode":"c3521c42f636b606","fromSide":"right","toNode":"f12b031b9e7a2b57","toSide":"left"},
		{"id":"cd4a71a629377c18","fromNode":"c3521c42f636b606","fromSide":"left","toNode":"5804b2588e018463","toSide":"right"},
		{"id":"72e3f7762625f121","fromNode":"51fdc13ba3851295","fromSide":"right","toNode":"fdf19cf8b025dcdf","toSide":"left"},
		{"id":"f9e6386ef3b0d4d1","fromNode":"51fdc13ba3851295","fromSide":"left","toNode":"b5576f85c66115ec","toSide":"right"},
		{"id":"0ed65b47ea6d65ce","fromNode":"7ba3f03804f3e020","fromSide":"left","toNode":"533099fd942188e1","toSide":"right"},
		{"id":"250685c645375151","fromNode":"7ba3f03804f3e020","fromSide":"right","toNode":"b03d02ad8566bc98","toSide":"left"},
		{"id":"605a90885699f27e","fromNode":"f40be8a440a51b7c","fromSide":"right","toNode":"fb11af8e2002b656","toSide":"left"},
		{"id":"6d58ce78d0a9e976","fromNode":"00b48ecb26386e4c","fromSide":"right","toNode":"fb11af8e2002b656","toSide":"left"},
		{"id":"b849863587abb2bb","fromNode":"f40be8a440a51b7c","fromSide":"left","toNode":"9fa3aff4ccbd2cfb","toSide":"right"},
		{"id":"0161b82c01270027","fromNode":"a8a7322a30424236","fromSide":"left","toNode":"6acffc48143ac21d","toSide":"right"},
		{"id":"b601098c6ec2e0f4","fromNode":"1f2becdace1031be","fromSide":"left","toNode":"39004c5529a6c1ac","toSide":"right"},
		{"id":"ce42f99eb0985f07","fromNode":"2586a71207100810","fromSide":"left","toNode":"9d1af7c6f9e75851","toSide":"right"},
		{"id":"7755b47e820f17c5","fromNode":"428587e8fa7f3829","fromSide":"right","toNode":"d9184f2a46bc960b","toSide":"left"},
		{"id":"49d205816b9fd038","fromNode":"d4626361a19a339a","fromSide":"right","toNode":"3e5f1c7270106157","toSide":"left"},
		{"id":"1cd6ce449641e345","fromNode":"c3e2b391d7ef3ada","fromSide":"right","toNode":"4368e6e91749227c","toSide":"left"},
		{"id":"5665e0749a56db0c","fromNode":"2586a71207100810","fromSide":"right","toNode":"dc030913d4e9b05b","toSide":"left"},
		{"id":"72cec22d6b561d95","fromNode":"e6182602dc187f36","fromSide":"right","toNode":"4368e6e91749227c","toSide":"left"},
		{"id":"f6d03628a010848e","fromNode":"00b48ecb26386e4c","fromSide":"left","toNode":"9fa3aff4ccbd2cfb","toSide":"right"},
		{"id":"3bdb2d98a8efdf47","fromNode":"b0efa5702f69f9a3","fromSide":"right","toNode":"48a248159db0ed7d","toSide":"left"},
		{"id":"4e1a9a94fd008ad0","fromNode":"8f363a1028a14207","fromSide":"left","toNode":"63ee8640053e75a8","toSide":"right"},
		{"id":"5c921b8a256ba388","fromNode":"df907cf76296ba91","fromSide":"left","toNode":"63ee8640053e75a8","toSide":"right"},
		{"id":"94ea0e5b21a20d82","fromNode":"63ee8640053e75a8","fromSide":"left","toNode":"8dcf573ad4109bb2","toSide":"right"},
		{"id":"89e078d377aa16ac","fromNode":"2a635bbaf27181c0","fromSide":"left","toNode":"313da21b1c399713","toSide":"right"},
		{"id":"e3e546ce1648630b","fromNode":"2a635bbaf27181c0","fromSide":"left","toNode":"7aa2ae595148be6c","toSide":"right"},
		{"id":"301c061cc3630e58","fromNode":"2586a71207100810","fromSide":"left","toNode":"09ebe2f707dca94f","toSide":"right"},
		{"id":"29f9d8f7876699c8","fromNode":"2586a71207100810","fromSide":"left","toNode":"50aaf7d5d3e94b56","toSide":"right"},
		{"id":"f1fc222b57d8ec1a","fromNode":"50aaf7d5d3e94b56","fromSide":"left","toNode":"3fc9d867e392de9a","toSide":"right"},
		{"id":"f72f9217bfe5e57e","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"ed26c422edc342ae","toSide":"left"},
		{"id":"5822d7c91fd63d73","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"b3980c0ab7dc09f1","toSide":"left"},
		{"id":"83760693c0fd9c02","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"31597777a27ff4c7","toSide":"left"},
		{"id":"0d10c13dda2ef9d9","fromNode":"8f363a1028a14207","fromSide":"right","toNode":"ed26c422edc342ae","toSide":"left"},
		{"id":"8ebfc35c72c323c1","fromNode":"df907cf76296ba91","fromSide":"right","toNode":"31597777a27ff4c7","toSide":"left"},
		{"id":"c4ec5098d8469002","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"bec444f8db0b2411","toSide":"right"},
		{"id":"87ba048f55d68bbe","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"93e4bb6b050df631","toSide":"right"},
		{"id":"a4f773fc589c6299","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"6645195e2b045706","toSide":"right"},
		{"id":"0b1fb0260edf94cc","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"8a612a92fd0dd4a7","toSide":"right"},
		{"id":"c85d0ede1fa8ffb2","fromNode":"f9b802143af142e1","fromSide":"right","toNode":"e9f4fee9fa163946","toSide":"left"},
		{"id":"4f862d974691b9e8","fromNode":"388c787d341bdbc3","fromSide":"left","toNode":"66f327d6c182b202","toSide":"right"},
		{"id":"56702b8998e7647e","fromNode":"7aabe440b595d681","fromSide":"right","toNode":"1f68d7e424a03014","toSide":"left"},
		{"id":"36c8cab680e516c7","fromNode":"7aabe440b595d681","fromSide":"right","toNode":"75c1fe233bb002b8","toSide":"left"},
		{"id":"f5c98cefac443343","fromNode":"493400793f831ffc","fromSide":"right","toNode":"0acf6babdf092c60","toSide":"left"},
		{"id":"8ec51ccd9d4f7998","fromNode":"493400793f831ffc","fromSide":"left","toNode":"ef6f6d099064dd5a","toSide":"right"},
		{"id":"a066d854fab67d3f","fromNode":"7aabe440b595d681","fromSide":"left","toNode":"ef6f6d099064dd5a","toSide":"right"},
		{"id":"ca22b2ed23630269","fromNode":"ef6f6d099064dd5a","fromSide":"left","toNode":"91743e219706f33e","toSide":"right"},
		{"id":"3acdb0080d9d36a8","fromNode":"ef6f6d099064dd5a","fromSide":"left","toNode":"e53b3f89e14d7cd6","toSide":"right"},
		{"id":"83b44e270a446eeb","fromNode":"3a5d61726a0ecfa8","fromSide":"right","toNode":"c7d53d50d296b0df","toSide":"left"},
		{"id":"d9d272e4a36deadc","fromNode":"decced42a5e43fba","fromSide":"left","toNode":"0d6d1b648ac2daab","toSide":"right"},
		{"id":"3041e76784206ba7","fromNode":"decced42a5e43fba","fromSide":"right","toNode":"e9f4fee9fa163946","toSide":"left"},
		{"id":"8769aafd91f5acc7","fromNode":"decced42a5e43fba","fromSide":"left","toNode":"0bb239c63da438e4","toSide":"right"},
		{"id":"c0c6b482f2ece2e0","fromNode":"f9b802143af142e1","fromSide":"left","toNode":"0d5ede3da76ee908","toSide":"right"},
		{"id":"6f62d9d6b7321e57","fromNode":"f9b802143af142e1","fromSide":"left","toNode":"cc3fa03746d39f30","toSide":"right"},
		{"id":"cea309e8645fc764","fromNode":"f9b802143af142e1","fromSide":"left","toNode":"5260bfe3d59bd24d","toSide":"right"},
		{"id":"a4338d5ae4a0ba33","fromNode":"f9b802143af142e1","fromSide":"left","toNode":"c7233a95b83ea791","toSide":"right"},
		{"id":"34c52c184d63768b","fromNode":"43151b5f6b301b2a","fromSide":"left","toNode":"eac5cc6585a8f23f","toSide":"right"},
		{"id":"c9722b818a86a56e","fromNode":"e968343e33e20087","fromSide":"right","toNode":"e9f4fee9fa163946","toSide":"left"},
		{"id":"a5284263b39141a7","fromNode":"43151b5f6b301b2a","fromSide":"left","toNode":"b60ad73d59dec687","toSide":"right"},
		{"id":"afa32c589258f6e3","fromNode":"e968343e33e20087","fromSide":"left","toNode":"43151b5f6b301b2a","toSide":"right"},
		{"id":"4a4cbd20cdb4e5c2","fromNode":"388c787d341bdbc3","fromSide":"right","toNode":"78efc84209f34e70","toSide":"left"},
		{"id":"ce91fcc50c5ec835","fromNode":"7949bc550e6ed0a3","fromSide":"right","toNode":"42bd640db3c4f351","toSide":"left"},
		{"id":"57a626543566a96f","fromNode":"cfdc7ad8c63ae3a2","fromSide":"right","toNode":"78efc84209f34e70","toSide":"left"},
		{"id":"621cd2ca55f8d05c","fromNode":"3cb2068d44fce20a","fromSide":"right","toNode":"42bd640db3c4f351","toSide":"left"},
		{"id":"559ff4167c5aa1d3","fromNode":"7949bc550e6ed0a3","fromSide":"left","toNode":"b3bc73d03c57d2f8","toSide":"right"},
		{"id":"479d28b563630dee","fromNode":"f0e3db7b894480f5","fromSide":"right","toNode":"31597777a27ff4c7","toSide":"left"},
		{"id":"5071a97a671bb62a","fromNode":"6fe77b872b0bf938","fromSide":"right","toNode":"f2a7ec9e1c2667b7","toSide":"left"},
		{"id":"bc5dbcfd2589d25d","fromNode":"2a177f6628503120","fromSide":"left","toNode":"c058a8fec7cb0df3","toSide":"right"},
		{"id":"22ddee02a392d531","fromNode":"cc661934e922b2ef","fromSide":"right","toNode":"594803f7b54f4296","toSide":"left"},
		{"id":"26bb6d2cb5e860ba","fromNode":"cc661934e922b2ef","fromSide":"left","toNode":"58d6bd4287688cc7","toSide":"right"},
		{"id":"aa8fa4e37177324e","fromNode":"cc661934e922b2ef","fromSide":"left","toNode":"66b2c94c1860fc97","toSide":"right"},
		{"id":"7ce6701299a6da28","fromNode":"2a177f6628503120","fromSide":"left","toNode":"1acbd7c750df969d","toSide":"right"},
		{"id":"85d9086a58018d78","fromNode":"0f58a5c059b76f56","fromSide":"right","toNode":"703038f4747223e8","toSide":"left"},
		{"id":"65bda7289db98e61","fromNode":"3b4258f70f776fe5","fromSide":"right","toNode":"8e9b1d1a580e3473","toSide":"left"},
		{"id":"3eff0793b8dd1246","fromNode":"300b93bb2f00b9e6","fromSide":"right","toNode":"644e761e9b3d0aaf","toSide":"left"},
		{"id":"2e65b9e1083b7791","fromNode":"bea58d6a63fe7622","fromSide":"right","toNode":"644e761e9b3d0aaf","toSide":"left"},
		{"id":"b4845dd01d7cc5de","fromNode":"decced42a5e43fba","fromSide":"right","toNode":"31597777a27ff4c7","toSide":"left"},
		{"id":"30b2db44f39328c7","fromNode":"bfdb7df814bc658c","fromSide":"right","toNode":"f12b031b9e7a2b57","toSide":"left"},
		{"id":"a34d24b832782368","fromNode":"c3521c42f636b606","fromSide":"left","toNode":"a5f5fd21ca91066d","toSide":"right"},
		{"id":"82f078a6d00172ca","fromNode":"a5f5fd21ca91066d","fromSide":"left","toNode":"91415a64b4ab429b","toSide":"right"},
		{"id":"b85a8ae0e7952ec7","fromNode":"c3521c42f636b606","fromSide":"left","toNode":"cb7b57b38578327e","toSide":"right"},
		{"id":"006156c311a711d7","fromNode":"6adabbf48960caf4","fromSide":"right","toNode":"eb97b7fdb6fc1e0b","toSide":"left"},
		{"id":"d31f1b0c7766fa53","fromNode":"6607ae9b4fd17e57","fromSide":"left","toNode":"3867f91dc3842923","toSide":"right"},
		{"id":"208a5c1b5f735b98","fromNode":"6607ae9b4fd17e57","fromSide":"left","toNode":"82a98219dff56edc","toSide":"right"},
		{"id":"9dcca5b5122fb99f","fromNode":"6607ae9b4fd17e57","fromSide":"left","toNode":"23e0de9c3839aa59","toSide":"right"},
		{"id":"14fa568b09f686ea","fromNode":"5804b2588e018463","fromSide":"left","toNode":"ff1504fc36986c4a","toSide":"right"},
		{"id":"664432b833e2f9be","fromNode":"ff1504fc36986c4a","fromSide":"left","toNode":"91415a64b4ab429b","toSide":"right"},
		{"id":"6a5501b3e35b4dc4","fromNode":"5ebcd76703645ce4","fromSide":"right","toNode":"4368e6e91749227c","toSide":"left"},
		{"id":"d38fab43314dc7e4","fromNode":"bdf90ec4f9533bfc","fromSide":"left","toNode":"594e16ee8ba67d47","toSide":"right"},
		{"id":"5c8379f5c6f073ff","fromNode":"c3521c42f636b606","fromSide":"left","toNode":"bdf90ec4f9533bfc","toSide":"right"},
		{"id":"67429f0535d10df7","fromNode":"cb7b57b38578327e","fromSide":"left","toNode":"91415a64b4ab429b","toSide":"right"},
		{"id":"767aa6d75912207b","fromNode":"594e16ee8ba67d47","fromSide":"left","toNode":"91415a64b4ab429b","toSide":"right"},
		{"id":"e53df40e1373ce63","fromNode":"c3521c42f636b606","fromSide":"left","toNode":"f6f03abe475c11b4","toSide":"right"},
		{"id":"ad08ad19a48eadd6","fromNode":"f6f03abe475c11b4","fromSide":"left","toNode":"91415a64b4ab429b","toSide":"right"},
		{"id":"d921c5a391d546bf","fromNode":"a8a7322a30424236","fromSide":"right","toNode":"e9f4fee9fa163946","toSide":"left"},
		{"id":"ab0ef5d883c5e0a2","fromNode":"6f79f687ef53e4ba","fromSide":"right","toNode":"d51eaf6d6d1e2696","toSide":"left"},
		{"id":"4fad450a2f4766f3","fromNode":"ac7c1961dbf3ef4b","fromSide":"left","toNode":"594803f7b54f4296","toSide":"right"},
		{"id":"9be2cf37a158eddd","fromNode":"644e761e9b3d0aaf","fromSide":"right","toNode":"ac7c1961dbf3ef4b","toSide":"bottom","toEnd":"none"},
		{"id":"f60a05aa2f247d33","fromNode":"422c5c8a5f8de604","fromSide":"right","toNode":"ef346d17906b2562","toSide":"left"},
		{"id":"534f2116aa0d670b","fromNode":"43151b5f6b301b2a","fromSide":"left","toNode":"a5086f9610650363","toSide":"right"},
		{"id":"5d474d3ca30c82f9","fromNode":"7be88b6ae7203d5b","fromSide":"right","toNode":"d51eaf6d6d1e2696","toSide":"left"},
		{"id":"0a903f665906e5a2","fromNode":"9c9de5df5d3dce74","fromSide":"right","toNode":"52c92af86bc07abe","toSide":"left"},
		{"id":"835dba8d4b1fe6ca","fromNode":"a26d207c486e223b","fromSide":"left","toNode":"3dc7748bb7e20a7f","toSide":"right"},
		{"id":"a9a031c1a7481d5e","fromNode":"a26d207c486e223b","fromSide":"left","toNode":"ae100e9517775074","toSide":"right"},
		{"id":"3ad6257d9dc11c4b","fromNode":"a26d207c486e223b","fromSide":"left","toNode":"ef8ba3e1b824bfc8","toSide":"right"},
		{"id":"de85cf94a3b7da31","fromNode":"a26d207c486e223b","fromSide":"left","toNode":"65274341718d553a","toSide":"right"},
		{"id":"4405b5fa2744c32a","fromNode":"1f2becdace1031be","fromSide":"right","toNode":"9191063a05fcfe6d","toSide":"left"},
		{"id":"e7820a25f06ee364","fromNode":"4b782da4c40deffd","fromSide":"right","toNode":"938d10dbdafdbb5e","toSide":"left"}
	]
}