{
	"nodes":[
		{"type":"group","id":"b0fb3fa2a1b213a5","x":-4600,"y":8700,"width":1540,"height":18430,"label":"WSTG7-INPV — Input Validation Testing"},
		{"type":"group","id":"ff74247e4b0e1392","x":-4600,"y":-1700,"width":1540,"height":5620,"label":"WSTG5-ATHZ — Authorization Testing"},
		{"type":"group","id":"193ebde50709a271","x":-4600,"y":-5680,"width":1540,"height":2735,"label":"WSTG4-ATHN — Authentication Testing"},
		{"type":"group","id":"158acb966ec3a83d","x":-4600,"y":-9680,"width":1540,"height":2600,"label":"WSTG2-CONF — Configuration and Deploy Management Testing"},
		{"type":"group","id":"9d3d007e12388f6f","x":-4600,"y":-12400,"width":1540,"height":2320,"label":"WSTG1-INFO — Information Gathering"},
		{"type":"group","id":"a97679c7f5a12b80","x":-4600,"y":-6640,"width":1540,"height":552,"label":"WSTG3-IDNT — Identity Management Testing"},
		{"type":"group","id":"6eb2b115fb3b2446","x":-4600,"y":4660,"width":1540,"height":2770,"label":"WSTG6-SESS — Session Management Testing"},
		{"type":"group","id":"83912c10abce3aec","x":-4600,"y":28960,"width":1540,"height":1415,"label":"WSTG10-BUSLOGIC — Business Logic Testing"},
		{"type":"group","id":"6e393b6bb0b53707","x":-4600,"y":28365,"width":1540,"height":330,"label":"WSTG9-CRYP — Cryptography"},
		{"type":"group","id":"26abf2f1c5dfd0aa","x":-4600,"y":27760,"width":1540,"height":192,"label":"WSTG8-ERRH — Error Handling"},
		{"type":"group","id":"8f8b49326a474a88","x":-4600,"y":30880,"width":1540,"height":2650,"label":"WSTG11-CLIENT — Client-side Testing"},
		{"type":"group","id":"e5468b1f3e7d23ae","x":-4600,"y":33960,"width":1540,"height":116,"label":"WSTG12-APIT — API Testing"},
		{"type":"text","text":"# WSTG-CLNT-01 — Testing for DOM Based Cross Site Scripting","id":"0acf6babdf092c60","x":-4580,"y":30900,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-02 — Testing for JavaScript Execution","id":"c7d53d50d296b0df","x":-4580,"y":31195,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-03 — Testing for HTML Injection","id":"8061bb0e39b9a6d3","x":-4580,"y":31340,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-04 — Testing for Client-Side URL Redirect","id":"1e072f735dd8e5fb","x":-4580,"y":31425,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-05 — Testing for CSS Injection","id":"b78abd172507860b","x":-4580,"y":31513,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-06 — Testing for Client-Side Resource Manipulation","id":"d1f0f6eb1c86fb1b","x":-4580,"y":31595,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-07 — Test Cross Origin Resource Sharing ","id":"83f7bd16293cb4a8","x":-4580,"y":31753,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-08 — Testing for Cross Site Flashing","id":"4a90425329235414","x":-4580,"y":32068,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-09 — Testing for Clickjacking","id":"fe8ba55be7e1c1e4","x":-4580,"y":32166,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-09 — Testing for Clickjacking","id":"644e761e9b3d0aaf","x":-4580,"y":32736,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-10 — Testing WebSockets","id":"ca78abfdbc104a40","x":-4580,"y":33086,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-11 — Test Web Messaging","id":"86f2952f257d6e86","x":-4580,"y":33206,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-12 — Test Browser Storage","id":"a6569d118654c0c7","x":-4580,"y":33326,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CLNT-13 — Testing for Cross Site Script Inclusion","id":"81665cd5850afa31","x":-4580,"y":33446,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-09 — Test Upload of Malicious Files","id":"52c92af86bc07abe","x":-4580,"y":30280,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/ANTIVIRUS TEST - EICAR.md","id":"9c9de5df5d3dce74","x":-2960,"y":30235,"width":1023,"height":140},
		{"type":"file","file":"WSTG_Map/snippets/XSS - DOM Based.md","id":"493400793f831ffc","x":-2960,"y":30830,"width":1023,"height":190},
		{"type":"file","file":"WSTG_Map/snippets/CSTI - Angular.md","id":"3a5d61726a0ecfa8","x":-2960,"y":31100,"width":1023,"height":240},
		{"type":"file","file":"WSTG_Map/snippets/CORS - Check Policy.md","id":"0639a26badcf32d2","x":-2960,"y":31488,"width":1023,"height":580},
		{"type":"file","file":"WSTG_Map/snippets/CORS - Origin Reflected in ACAO and ACAC True.md","id":"dac28322922a1f18","x":-1800,"y":31309,"width":1023,"height":469},
		{"type":"file","file":"WSTG_Map/snippets/CORS - Null Origin and ACAC true.md","id":"5b53dc56a6bb3d71","x":-1800,"y":31819,"width":1023,"height":459},
		{"type":"file","file":"WSTG_Map/snippets/CORS - Cross-Origin Resource Sharing.md","id":"4c6104a596cc5910","x":-640,"y":31340,"width":1023,"height":876},
		{"type":"file","file":"WSTG_Map/snippets/SOP - Same Origin Policy.md","id":"54ae5d24ff249ad8","x":1680,"y":31689,"width":1023,"height":178},
		{"type":"file","file":"WSTG_Map/snippets/CLICK JACKING - X-Frame-Options.md","id":"300b93bb2f00b9e6","x":-2960,"y":32216,"width":1023,"height":545},
		{"type":"file","file":"WSTG_Map/snippets/CLICK JACKING - Content-Security-Policy.md","id":"bea58d6a63fe7622","x":-2960,"y":32816,"width":1023,"height":560},
		{"type":"text","text":"# WSTG-APIT-01 — Testing GraphQL","id":"fdf19cf8b025dcdf","x":-4580,"y":33980,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/GRAPHQL - Base.md","id":"51fdc13ba3851295","x":-2960,"y":33750,"width":1023,"height":509},
		{"type":"file","file":"WSTG_Map/snippets/GRAPHQL - Mutation Query.md","id":"b5576f85c66115ec","x":-1800,"y":33848,"width":1023,"height":313},
		{"type":"file","file":"WSTG_Map/snippets/SSTI - Detection.md","id":"a26d207c486e223b","x":-2960,"y":24789,"width":1023,"height":1246},
		{"type":"text","text":"#  WSTG-INPV-17 — Testing for Host Header Injection","id":"98ebead891083118","x":-4580,"y":24840,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-18 — Testing for Server-Side Template Injection ","id":"cc5c071808058470","x":-4580,"y":25387,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/SSTI - Java Freemaker.md","id":"ef8ba3e1b824bfc8","x":-1800,"y":24730,"width":1023,"height":940},
		{"type":"text","text":"# WSTG-INPV-16 — Testing for HTTP Incoming Requests","id":"10f0f9cde56441b1","x":-4580,"y":24680,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/SSTI - Jinja.md","id":"ae100e9517775074","x":-1800,"y":25710,"width":1023,"height":351},
		{"type":"file","file":"WSTG_Map/snippets/SSTI - Flask.md","id":"3dc7748bb7e20a7f","x":-1800,"y":26115,"width":1023,"height":391},
		{"type":"file","file":"WSTG_Map/snippets/SSRF - Detection.md","id":"f40be8a440a51b7c","x":-2960,"y":26434,"width":1023,"height":696},
		{"type":"text","text":"# WSTG-INPV-15 — Testing for HTTP Splitting Smuggling","id":"308e36d9fb7a1881","x":-4580,"y":24520,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/SSTI - Java.md","id":"65274341718d553a","x":-1800,"y":24247,"width":1023,"height":443},
		{"type":"file","file":"WSTG_Map/snippets/SSRF - Playloads and Bypass.md","id":"9fa3aff4ccbd2cfb","x":-1800,"y":26837,"width":1023,"height":456},
		{"type":"text","text":"# WSTG-INPV-13 — Testing for Format String Injection ","id":"7545fc33b80ae42c","x":-4580,"y":24200,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-14 — Testing for Incubated Vulnerabilities","id":"2db66c2f0608b6bc","x":-4580,"y":24360,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-19 — Testing for Server-Side Request Forgery","id":"fb11af8e2002b656","x":-4580,"y":27040,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/DESERIALIZATION ATTACK - NODEJS.md","id":"388c787d341bdbc3","x":-2960,"y":23670,"width":1023,"height":400},
		{"type":"file","file":"WSTG_Map/snippets/DESERIALIZATION ATTACK - NODEJS Payload Generator.md","id":"66f327d6c182b202","x":-1800,"y":23650,"width":1023,"height":440},
		{"type":"file","file":"WSTG_Map/snippets/SSRF - Open Redirect.md","id":"00b48ecb26386e4c","x":-2960,"y":27232,"width":1023,"height":278},
		{"type":"text","text":"# WSTG-INPV-12 — Testing for Command Injection ","id":"78efc84209f34e70","x":-4580,"y":23560,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/COMMAND INJECTION - Detection.md","id":"cfdc7ad8c63ae3a2","x":-2960,"y":23150,"width":1023,"height":460},
		{"type":"text","text":"# WSTG-ERRH-01 — Testing for Improper Error Handling","id":"deaa91d61cbab1f5","x":-4580,"y":27780,"width":1500,"height":50},
		{"type":"text","text":"# ~~WSTG-ERRH-02 — Testing for Stack Traces (Merged into Testing for Improper Error Handling)~~","id":"8824bf33adcb0cd7","x":-4580,"y":27882,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-01 — Testing for Weak Transport Layer Security","id":"ef346d17906b2562","x":-4580,"y":28385,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-02 — Testing for Padding Oracle","id":"f16e70cead788844","x":-4580,"y":28459,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-03 — Testing for Sensitive Information Sent Via Unencrypted Channels","id":"84521b3ff4e7f2a8","x":-4580,"y":28542,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CRYP-04 — Testing for Weak Encryption","id":"8790317dd7a18089","x":-4580,"y":28625,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/TLS - Check Configuration.md","id":"422c5c8a5f8de604","x":-2960,"y":28241,"width":1023,"height":338},
		{"type":"text","text":"# WSTG-BUSL-01 — Test Business Logic Data Validation","id":"13f6e4083e9c63a4","x":-4580,"y":29020,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/FILE UPLOAD - Basic Restrictions Bypass.md","id":"1f2becdace1031be","x":-2960,"y":29136,"width":1023,"height":1017},
		{"type":"text","text":"# WSTG-BUSL-02 — Test Ability to Forge Requests","id":"572c5b9a2371e351","x":-4580,"y":29100,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-03 — Test Integrity Checks","id":"375c21638a4d3cce","x":-4580,"y":29180,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/FILE UPLOAD - Restrictions Bypass Magic Number.md","id":"39004c5529a6c1ac","x":-1800,"y":29264,"width":1023,"height":762},
		{"type":"text","text":"# WSTG-BUSL-04 — Test for Process Timing","id":"fbbd3bdd6ac56f86","x":-4580,"y":29260,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-05 — Test Number of Times a Function Can Be Used Limits","id":"6bacb4d545f25f44","x":-4580,"y":29340,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-06 — Testing for the Circumvention of Work Flows","id":"4da38061013e6673","x":-4580,"y":29420,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-07 — Test Defenses Against Application Misuse","id":"3785858ce25d1843","x":-4580,"y":29500,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-BUSL-08 — Test Upload of Unexpected File Types","id":"9191063a05fcfe6d","x":-4580,"y":29620,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-08 — Testing for SSI Injection","id":"da0b7de21a2a2f32","x":-4580,"y":20440,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/XPATH INJECTION - Schema Recovery.md","id":"c118430c6b199e7e","x":-1800,"y":20570,"width":1023,"height":760},
		{"type":"file","file":"WSTG_Map/snippets/XPATH INJECTION - Login Bypass.md","id":"fbb7b20005040d3f","x":-2960,"y":20695,"width":1023,"height":510},
		{"type":"text","text":"# WSTG-INPV-09 — Testing for XPath Injection ","id":"e39048c3cb96cee8","x":-4580,"y":20925,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INPV-10 — Testing for IMAP SMTP Injection","id":"964af2b7803b98b0","x":-4580,"y":21472,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/CODE INJECTION - PHP.md","id":"7949bc550e6ed0a3","x":-2960,"y":21686,"width":1023,"height":694},
		{"type":"file","file":"WSTG_Map/snippets/CODE INJECTION - PHP Filter Bypass.md","id":"b3bc73d03c57d2f8","x":-1800,"y":21698,"width":1023,"height":670},
		{"type":"text","text":"# WSTG-INPV-11 — Testing for Code Injection","id":"42bd640db3c4f351","x":-4580,"y":22294,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/CODE INJECTION - NODEJS eval().md","id":"3cb2068d44fce20a","x":-2960,"y":22440,"width":1023,"height":500},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Conditional Response.md","id":"b60ad73d59dec687","x":-640,"y":13628,"width":1023,"height":1160},
		{"type":"file","file":"WSTG_Map/snippets/NOSQLi - Mongo Injection GET Parameter.md","id":"6acffc48143ac21d","x":-1800,"y":14667,"width":1023,"height":243},
		{"type":"file","file":"WSTG_Map/snippets/LDAP INJECTION - Login Bypass.md","id":"533099fd942188e1","x":-1800,"y":15353,"width":1023,"height":800},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - UNION Attack.md","id":"eac5cc6585a8f23f","x":-640,"y":12608,"width":1023,"height":917},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Filter Bypass.md","id":"43151b5f6b301b2a","x":-1800,"y":12785,"width":1023,"height":659},
		{"type":"file","file":"WSTG_Map/snippets/NOSQLi - Mongo Injection Basis.md","id":"a8a7322a30424236","x":-2960,"y":14349,"width":1023,"height":880},
		{"type":"file","file":"WSTG_Map/snippets/LDAP INJECTION - Base.md","id":"7ba3f03804f3e020","x":-2960,"y":15546,"width":1023,"height":414},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Basic Injection.md","id":"e968343e33e20087","x":-2960,"y":12836,"width":1023,"height":557},
		{"type":"text","text":"# WSTG-INPV-06 — Testing for LDAP Injection ","id":"b03d02ad8566bc98","x":-4580,"y":15728,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - XXE Read File.md","id":"5804b2588e018463","x":-1800,"y":16313,"width":1023,"height":440},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - File Upload XXE Read File.md","id":"ff1504fc36986c4a","x":-640,"y":16313,"width":1023,"height":440},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Leak Data in SELECT Query.md","id":"a5086f9610650363","x":-640,"y":11968,"width":1023,"height":640},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - DB Schema PostgreSQL.md","id":"c7233a95b83ea791","x":-1800,"y":12011,"width":1023,"height":277},
		{"type":"text","text":"# WSTG-INPV-05 — Testing for SQL Injection","id":"e9f4fee9fa163946","x":-4580,"y":12263,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - XXE RCE (PHP expect module enabled).md","id":"a5f5fd21ca91066d","x":-1800,"y":16818,"width":1023,"height":440},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Detection.md","id":"f9b802143af142e1","x":-2960,"y":10713,"width":1023,"height":1150},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - DB Schema Oracle.md","id":"cc3fa03746d39f30","x":-1800,"y":11334,"width":1023,"height":620},
		{"type":"file","file":"WSTG_Map/snippets/DOC - XML Document Type Definition (DTD).md","id":"91415a64b4ab429b","x":520,"y":17038,"width":1023,"height":577},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - XXE SSRF.md","id":"cb7b57b38578327e","x":-1800,"y":17318,"width":1023,"height":480},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - Blind XXE Read File (Out of Band Interaction).md","id":"594e16ee8ba67d47","x":-640,"y":17653,"width":1023,"height":1355},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - Custom Entities.md","id":"c3521c42f636b606","x":-2960,"y":17649,"width":1023,"height":535},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - DB Schema SQLite.md","id":"5260bfe3d59bd24d","x":-1800,"y":10668,"width":1023,"height":620},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - Blind XXE Detection (Out of Band Interaction).md","id":"bdf90ec4f9533bfc","x":-1800,"y":17885,"width":1023,"height":890},
		{"type":"text","text":"# WSTG-INPV-07 — Testing for XML Injection ","id":"f12b031b9e7a2b57","x":-4580,"y":18280,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - DB Schema MySQL.md","id":"0d5ede3da76ee908","x":-1800,"y":9994,"width":1023,"height":620},
		{"type":"text","text":"# WSTG-INPV-04 — Testing for HTTP Parameter pollution","id":"0047d2f1779333ab","x":-4580,"y":10560,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - Partial XML Control.md","id":"bfdb7df814bc658c","x":-2960,"y":18395,"width":1023,"height":760},
		{"type":"file","file":"WSTG_Map/snippets/XML INJECTION - Blind XXE (No Out of Band Interaction).md","id":"f6f03abe475c11b4","x":-1800,"y":18868,"width":1023,"height":1080},
		{"type":"text","text":"# WSTG-INPV-03 — Testing for HTTP Verb Tampering ","id":"7734cd3eefdc9023","x":-4580,"y":9960,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - Anti-CSRF Token Bypass when Possible to Set a Cookie for the Target.md","id":"23e0de9c3839aa59","x":-1800,"y":6397,"width":1023,"height":350},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - With Ability to Set Cookie for the Target.md","id":"0b23f4169da377a3","x":-640,"y":6424,"width":1023,"height":297},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - SameSite Cookie Potection Bypass.md","id":"3867f91dc3842923","x":-1800,"y":6040,"width":1023,"height":282},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - SameSite Lax Bypass (with method override form Sympfony).md","id":"5b1740badc636853","x":-640,"y":6048,"width":1023,"height":267},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - Referer Protection Bypass.md","id":"82a98219dff56edc","x":-1800,"y":5450,"width":1023,"height":536},
		{"type":"file","file":"WSTG_Map/snippets/DOC - SameSite Cookies.md","id":"2779f22a1444a61b","x":520,"y":5428,"width":1023,"height":753},
		{"type":"file","file":"WSTG_Map/snippets/SESSION PUZZLING- PHP Register Globals.md","id":"6fe77b872b0bf938","x":-2960,"y":6882,"width":1023,"height":395},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - Anti-CSRF Token Bypass Easy Wins.md","id":"6607ae9b4fd17e57","x":-2960,"y":5944,"width":1023,"height":471},
		{"type":"file","file":"WSTG_Map/snippets/CSRF - Basic CSRF.md","id":"6adabbf48960caf4","x":-2960,"y":5531,"width":1023,"height":340},
		{"type":"file","file":"WSTG_Map/snippets/DOC - Site vs Origin.md","id":"a28ac1562b63e871","x":1680,"y":5545,"width":1023,"height":520},
		{"type":"file","file":"WSTG_Map/snippets/SESSION FIXATION- Check for Session Fixation.md","id":"75ff0171b48b46da","x":-2960,"y":5100,"width":1023,"height":221},
		{"type":"text","text":"# WSTG-SESS-10 — Testing JSON Web Tokens (Work in Progress in latest WSTG)","id":"f5b5d2a0949de9fd","x":-4580,"y":7360,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-09 — Testing for Session Hijacking","id":"ceea61114a1dfb9a","x":-4580,"y":7227,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-08 — Testing for Session Puzzling","id":"f2a7ec9e1c2667b7","x":-4580,"y":7055,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-07 — Testing Session Timeout","id":"f3756fe015dccf6d","x":-4580,"y":6680,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-06 — Testing for Logout Functionality","id":"1d75f06435a699d6","x":-4580,"y":6480,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-05 — Testing for Cross Site Request Forgery","id":"eb97b7fdb6fc1e0b","x":-4580,"y":5925,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-04 — Testing for Exposed Session Variables","id":"fc0cc2cd04d6b517","x":-4580,"y":5402,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-03 — Testing for Session Fixation","id":"8c3319ec725d7d9e","x":-4580,"y":5185,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-SESS-02 — Testing for Cookies Attributes","id":"4138f6c1976b2a2c","x":-4580,"y":4840,"width":1500,"height":50},
		{"id":"0dbff5d9c5e9d45c","type":"file","file":"WSTG_Map/snippets/COOKIE - Check Cookies Attributes.md","x":-2960,"y":4735,"width":1023,"height":260},
		{"type":"text","text":"# WSTG-SESS-01 — Testing for Session Management Schema","id":"53a69db55f85da36","x":-4580,"y":4680,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/XSS - Filter Bypass.md","id":"ef6f6d099064dd5a","x":-1800,"y":8255,"width":1023,"height":1361},
		{"type":"file","file":"WSTG_Map/snippets/XSS - Basis.md","id":"7aabe440b595d681","x":-2960,"y":8380,"width":1023,"height":1110},
		{"type":"file","file":"WSTG_Map/snippets/XSS - Exfiltrate Data.md","id":"91743e219706f33e","x":-640,"y":8263,"width":1023,"height":745},
		{"type":"text","text":"\n# TODO - Injection Type Identification \n\nhttps://github.com/swisskyrepo/PayloadsAllTheThings\n\n- { or } : Probably Server Side Tempalte Injection\n- \" or ' : Proabaly SQL Injection\n- ; or | or && : Probably Command Injection\n","id":"5b55e5bc638e0a33","x":-4600,"y":8263,"width":1540,"height":294,"color":"1"},
		{"type":"text","text":"# WSTG-INPV-01 — Testing for Reflected Cross Site Scripting","id":"1f68d7e424a03014","x":-4580,"y":8720,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHZ-04 — Testing for Insecure Direct Object References ","id":"b3980c0ab7dc09f1","x":-4580,"y":3844,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/FILE DOWNLOAD - IDOR.md","id":"382a5b72056d5ef4","x":-2960,"y":3774,"width":1023,"height":190},
		{"type":"file","file":"WSTG_Map/snippets/XSS - Make User Do Something on the Website.md","id":"e53b3f89e14d7cd6","x":-640,"y":9133,"width":1023,"height":240},
		{"type":"text","text":"# WSTG-INPV-02 — Testing for Stored Cross Site Scripting","id":"75c1fe233bb002b8","x":-4580,"y":9110,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-04 — Review Old Backup and Unreferenced Files for Sensitive Information","id":"8e9b1d1a580e3473","x":-4580,"y":-9363,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-03 — Test File Extensions Handling for Sensitive Information","id":"640a78db74b03eb7","x":-4580,"y":-9496,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-01 — Test Network Infrastructure Configuration","id":"bb3a8704ddc52922","x":-4580,"y":-9660,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-02 — Test Application Platform Configuration","id":"157b5e892d6f3a8c","x":-4580,"y":-9580,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-11 — Test Cloud Storage","id":"617bcabbb4ed2ff6","x":-4580,"y":-7289,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-12 — Testing for Content Security Policy (Work in Progress in latest WSTG)","id":"594803f7b54f4296","x":-4580,"y":-7179,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-10 — Map Application Architecture","id":"13e78d7a4ef156ea","x":-4580,"y":-10180,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-07 — Map Execution Paths Through Application","id":"fdc75781365b46ee","x":-4580,"y":-10486,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-06 — Identify Application Entry Points","id":"010ca2d9e4c6e1c0","x":-4580,"y":-10612,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/HTTP - Discover the Supported Methods.md","id":"7b40db29a38aab6a","x":-2960,"y":-8660,"width":1023,"height":195},
		{"type":"file","file":"WSTG_Map/snippets/ENUMERATION  - Old Backup and Unreferenced Files.md","id":"3b4258f70f776fe5","x":-2960,"y":-9435,"width":1023,"height":195},
		{"type":"file","file":"WSTG_Map/snippets/ENUMERATION - Admin Interfaces.md","id":"0f58a5c059b76f56","x":-2960,"y":-9119,"width":1023,"height":379},
		{"type":"file","file":"WSTG_Map/snippets/CSP - Basis.md","id":"cc661934e922b2ef","x":-2960,"y":-7356,"width":1023,"height":405},
		{"type":"text","text":"# ~~WSTG-INFO-09 — Fingerprint Web Application (Merged into Fingerprint Web Application Framework)~~","id":"569a0b9eadcadd8b","x":-4580,"y":-10256,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/FINGERPRINTING - Application Framework.md","id":"03f6c6f6d82758f0","x":-2960,"y":-10425,"width":1023,"height":195},
		{"type":"text","text":"# WSTG-INFO-08 — Fingerprint Web Application Framework    ","id":"243517055268e0d1","x":-4580,"y":-10353,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/ENUMERATION - Web Path Fuzz.md","id":"4b782da4c40deffd","x":-2960,"y":-11313,"width":1023,"height":603},
		{"type":"file","file":"WSTG_Map/snippets/FINGERPRINTING - Web Server.md","id":"a8c41842c504523d","x":-2960,"y":-12246,"width":1023,"height":156},
		{"type":"file","file":"WSTG_Map/snippets/ENUMERATION - Username Enumeration Technics.md","id":"d4626361a19a339a","x":-2960,"y":-6414,"width":1023,"height":292},
		{"type":"text","text":"# WSTG-INFO-05 — Review Webpage Content for Information Leakage","id":"49114f10122e79d3","x":-4580,"y":-10735,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/EXPOSED SERVICES - PHP Remote Xdebug.md","id":"c058a8fec7cb0df3","x":-1857,"y":-11679,"width":1023,"height":965},
		{"type":"text","text":"# WSTG-INFO-04 — Enumerate Applications on Webserver","id":"938d10dbdafdbb5e","x":-4580,"y":-11313,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/EXPOSED SERVICES - Scan.md","id":"2a177f6628503120","x":-2960,"y":-11653,"width":1023,"height":280},
		{"type":"text","text":"# WSTG-INFO-03 — Review Webserver Metafiles for Information Leakage","id":"9e4d02569e775611","x":-4580,"y":-11878,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/INFORMATION LEAKAGE - Known Paths.md","id":"997b140056d61561","x":-2960,"y":-11999,"width":1023,"height":292},
		{"type":"file","file":"WSTG_Map/snippets/EXPOSED SERVICES - Search for Vulnerabilities.md","id":"1acbd7c750df969d","x":-1857,"y":-11999,"width":1023,"height":237},
		{"type":"text","text":"#  WSTG-INFO-02 — Fingerprint Web Server","id":"9853122f403fc6bb","x":-4580,"y":-12193,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-INFO-01 — Search Engine Discovery and Reconnaissance for Information Leakage","id":"e80e5b0df5bb3175","x":-4580,"y":-12380,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/HEADERS - Check HSTS Presence.md","id":"05324a2be8374df7","x":-2960,"y":-8152,"width":1023,"height":203},
		{"type":"file","file":"WSTG_Map/snippets/DOC - Headers.md","id":"ce170b2cdb6b1ec3","x":-1800,"y":-8312,"width":1023,"height":524},
		{"type":"text","text":"# TODO Security Headers\n\n- Content-Security-Policy -> CSP\n- Strict-Transport-Security -> HSTS\n- X-Frame-Options -> Clickjacking\n- X-Content-Type-Options\n- Referrer-Policy","id":"ac7c1961dbf3ef4b","x":-2960,"y":-7920,"width":1023,"height":225,"color":"1"},
		{"type":"file","file":"WSTG_Map/snippets/HEADERS - Check Security Headers.md","id":"13d978c4a968b9ca","x":-2960,"y":-8380,"width":1023,"height":194},
		{"type":"text","text":"# WSTG-CONF-09 — Test File Permission","id":"84c79068339356af","x":-4580,"y":-7489,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-10 — Test for Subdomain Takeover","id":"4044b94d47a8c857","x":-4580,"y":-7379,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-06 — Test HTTP Methods ","id":"98229984df891b31","x":-4580,"y":-8588,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-05 — Enumerate Infrastructure and Application Admin Interfaces","id":"703038f4747223e8","x":-4580,"y":-8955,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-07 — Test HTTP Strict Transport Security","id":"b22a395793e1f4a9","x":-4580,"y":-8075,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-CONF-08 — Test RIA Cross Domain Policy","id":"d5fccf581756d34c","x":-4580,"y":-7611,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/CSP BYPASS - JSONP.md","id":"58d6bd4287688cc7","x":-1800,"y":-7454,"width":1023,"height":165},
		{"type":"file","file":"WSTG_Map/snippets/CSP BYPASS - Dangling.md","id":"66b2c94c1860fc97","x":-1800,"y":-7221,"width":1023,"height":602},
		{"type":"text","text":"# WSTG-IDNT-01 — Test Role Definitions","id":"744434da19e537b1","x":-4580,"y":-6604,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-IDNT-02 — Test User Registration Process","id":"eae0fa3f2e57e3f3","x":-4580,"y":-6520,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-IDNT-03 — Test Account Provisioning Process","id":"1e0ab3b555114ec2","x":-4580,"y":-6428,"width":1500,"height":50},
		{"type":"text","text":"#  WSTG-IDNT-04 — Testing for Account Enumeration and Guessable User Account","id":"3e5f1c7270106157","x":-4580,"y":-6293,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-IDNT-05 — Testing for Weak or Unenforced Username Policy","id":"0dd2fb3d2769a40a","x":-4580,"y":-6158,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/LOCK OUT MECHANISM - Weak Lock Out Mechanism.md","id":"428587e8fa7f3829","x":-2960,"y":-5535,"width":1023,"height":260},
		{"type":"text","text":"# WSTG-ATHN-01 — Testing for Credentials Transported over an Encrypted Channel","id":"c32bc9b848037cf7","x":-4580,"y":-5660,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-02 — Testing for Default Credentials","id":"57b132ba7ae12dde","x":-4580,"y":-5560,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-03 — Testing for Weak Lock Out Mechanism","id":"d9184f2a46bc960b","x":-4580,"y":-5430,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/AUTHENTICATION BYPASS - Server Accept Mutiple Credendential in a Request.md","id":"c3e2b391d7ef3ada","x":-2960,"y":-5120,"width":1023,"height":428},
		{"type":"file","file":"WSTG_Map/snippets/AUTHENTICATION BYPASS - 2FA Broken Logic.md","id":"5ebcd76703645ce4","x":-2960,"y":-4645,"width":1023,"height":348},
		{"type":"text","text":"# WSTG-ATHN-04 — Testing for Bypassing Authentication Schema ","id":"4368e6e91749227c","x":-4580,"y":-4496,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/AUTHENTICATION BYPASS - Bypass MFA.md","id":"e6182602dc187f36","x":-2960,"y":-4255,"width":1023,"height":206},
		{"type":"file","file":"WSTG_Map/snippets/PASSWORD REMEMBER - Vulnerable Remember Password.md","id":"b0efa5702f69f9a3","x":-2960,"y":-3974,"width":1023,"height":190},
		{"type":"text","text":"# WSTG-ATHN-05 — Testing for Vulnerable Remember Password","id":"48a248159db0ed7d","x":-4580,"y":-3904,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-06 — Testing for Browser Cache Weakness","id":"c050a7fb42e0f52d","x":-4580,"y":-3813,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/PASSWORD RESET - Broken Logic.md","id":"6f79f687ef53e4ba","x":-2960,"y":-3640,"width":1023,"height":219},
		{"type":"text","text":"# WSTG-ATHN-07 — Testing for Weak Password Policy","id":"118e34fbc4b9917f","x":-4580,"y":-3705,"width":1500,"height":50},
		{"type":"text","text":"# WSTG-ATHN-08 — Testing for Weak Security Question Answer","id":"b27a0885188a8b0a","x":-4580,"y":-3605,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/PASSWORD RESET - Reset Poisoning.md","id":"7be88b6ae7203d5b","x":-2960,"y":-3358,"width":1023,"height":580},
		{"type":"text","text":"#   WSTG-ATHN-09 — Testing for Weak Password Change or Reset Functionalities","id":"d51eaf6d6d1e2696","x":-4580,"y":-3338,"width":1500,"height":50},
		{"type":"text","text":"#  WSTG-ATHN-10 — Testing for Weaker Authentication in Alternative Channel","id":"831d11b1899ecf43","x":-4580,"y":-3015,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/LFI - Assert Injection (Interpreted Code).md","id":"09ebe2f707dca94f","x":-1800,"y":-2840,"width":1023,"height":380},
		{"type":"file","file":"WSTG_Map/snippets/LFI - PHP Wrappers.md","id":"50aaf7d5d3e94b56","x":-1800,"y":-2408,"width":1023,"height":546},
		{"type":"file","file":"WSTG_Map/snippets/LFI - Basis.md","id":"2586a71207100810","x":-2960,"y":-2385,"width":1023,"height":500},
		{"type":"file","file":"WSTG_Map/snippets/LFI - PHP Wrappers Command Execution.md","id":"3fc9d867e392de9a","x":-640,"y":-2334,"width":1023,"height":398},
		{"type":"file","file":"WSTG_Map/snippets/LFI - ZIP file upload automatically decompressed.md","id":"9d1af7c6f9e75851","x":-1800,"y":-1815,"width":1023,"height":283},
		{"type":"text","text":" # WSTG-ATHZ-01 — Testing Directory Traversal File Include","id":"dc030913d4e9b05b","x":-4580,"y":-1673,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/PATH TRAVERSAL - Basis.md","id":"2a635bbaf27181c0","x":-2960,"y":-1425,"width":1023,"height":585},
		{"type":"file","file":"WSTG_Map/snippets/PATH TRAVERSAL - Filter Bypass.md","id":"313da21b1c399713","x":-1800,"y":-1472,"width":1023,"height":300},
		{"type":"file","file":"WSTG_Map/snippets/PATH TRAVERSAL - Path Truncation.md","id":"7aa2ae595148be6c","x":-1800,"y":-1132,"width":1023,"height":380},
		{"type":"file","file":"WSTG_Map/snippets/ACCESS CONTROL BYPASS - Basis.md","id":"87650973bea1860c","x":-2960,"y":-725,"width":1023,"height":485},
		{"type":"file","file":"WSTG_Map/snippets/LOOSE COMPARAISON - PHP.md","id":"f0e3db7b894480f5","x":-2960,"y":-193,"width":1023,"height":956},
		{"type":"text","text":"# WSTG-ATHZ-02 — Testing for Bypassing Authorization Schema  ","id":"31597777a27ff4c7","x":-4580,"y":713,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Login Bypass with no Entry in DB.md","id":"0d6d1b648ac2daab","x":-1800,"y":763,"width":1023,"height":540},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Login Bypass.md","id":"decced42a5e43fba","x":-2960,"y":973,"width":1023,"height":660},
		{"type":"file","file":"WSTG_Map/snippets/JWT - Header Injection.md","id":"df907cf76296ba91","x":-2960,"y":1760,"width":1023,"height":340},
		{"type":"file","file":"WSTG_Map/snippets/JWT - Accepting Arbitrary or None Signature.md","id":"8f363a1028a14207","x":-2960,"y":2391,"width":1023,"height":260},
		{"type":"file","file":"WSTG_Map/attachments/broken_acess_control-list-insiderphd.png","id":"3c8569a244523b53","x":-2960,"y":3023,"width":1023,"height":530},
		{"type":"file","file":"WSTG_Map/snippets/SQLi - Login Bypass Truncation Attack.md","id":"0bb239c63da438e4","x":-1800,"y":1363,"width":1023,"height":482},
		{"type":"file","file":"WSTG_Map/snippets/JWT - Tools.md","id":"63ee8640053e75a8","x":-1800,"y":2395,"width":1023,"height":198},
		{"type":"file","file":"WSTG_Map/attachments/broken_acess_control-test_1-insiderphd.png","id":"bec444f8db0b2411","x":-1800,"y":2748,"width":661,"height":250},
		{"type":"file","file":"WSTG_Map/attachments/broken_acess_control-test_2-insiderphd.png","id":"93e4bb6b050df631","x":-1800,"y":3023,"width":661,"height":250},
		{"type":"file","file":"WSTG_Map/attachments/broken_acess_control-test_3-insiderphd.png","id":"6645195e2b045706","x":-1800,"y":3301,"width":661,"height":269},
		{"type":"text","text":"# WSTG-ATHZ-03 — Testing for Privilege Escalation","id":"ed26c422edc342ae","x":-4580,"y":2496,"width":1500,"height":50},
		{"type":"file","file":"WSTG_Map/snippets/DOC - JWT Headers.md","id":"8dcf573ad4109bb2","x":-640,"y":2256,"width":1023,"height":475},
		{"type":"file","file":"WSTG_Map/attachments/broken_acess_control-test_4-insiderphd.png","id":"8a612a92fd0dd4a7","x":-1800,"y":3588,"width":661,"height":234}
	],
	"edges":[
		{"id":"4a52612449cb67cb","fromNode":"54ae5d24ff249ad8","fromSide":"top","toNode":"a28ac1562b63e871","toSide":"bottom"},
		{"id":"e89086db7ec71154","fromNode":"382a5b72056d5ef4","fromSide":"left","toNode":"b3980c0ab7dc09f1","toSide":"right"},
		{"id":"4e1a9a94fd008ad0","fromNode":"8f363a1028a14207","fromSide":"left","toNode":"63ee8640053e75a8","toSide":"right"},
		{"id":"5c921b8a256ba388","fromNode":"df907cf76296ba91","fromSide":"right","toNode":"63ee8640053e75a8","toSide":"left"},
		{"id":"f72f9217bfe5e57e","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"ed26c422edc342ae","toSide":"right"},
		{"id":"5822d7c91fd63d73","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"b3980c0ab7dc09f1","toSide":"right"},
		{"id":"83760693c0fd9c02","fromNode":"3c8569a244523b53","fromSide":"left","toNode":"31597777a27ff4c7","toSide":"right"},
		{"id":"3041e76784206ba7","fromNode":"decced42a5e43fba","fromSide":"left","toNode":"e9f4fee9fa163946","toSide":"right"},
		{"id":"67429f0535d10df7","fromNode":"cb7b57b38578327e","fromSide":"right","toNode":"91415a64b4ab429b","toSide":"left"},
		{"id":"767aa6d75912207b","fromNode":"594e16ee8ba67d47","fromSide":"right","toNode":"91415a64b4ab429b","toSide":"left"},
		{"id":"9be2cf37a158eddd","fromNode":"644e761e9b3d0aaf","fromSide":"right","toNode":"ac7c1961dbf3ef4b","toSide":"left","toEnd":"none"},
		{"id":"34c998ec538dabd5","fromNode":"0dbff5d9c5e9d45c","fromSide":"right","toNode":"2779f22a1444a61b","toSide":"left"},
		{"id":"2d2b676b062fa0fd","fromNode":"a8c41842c504523d","fromSide":"left","toNode":"9853122f403fc6bb","toSide":"right"},
		{"id":"8a8127637fd4c952","fromNode":"2a177f6628503120","fromSide":"right","toNode":"c058a8fec7cb0df3","toSide":"left"},
		{"id":"08256e47c835d5fa","fromNode":"2a177f6628503120","fromSide":"right","toNode":"1acbd7c750df969d","toSide":"left"},
		{"id":"ed26c90b5a43afa1","fromNode":"13d978c4a968b9ca","fromSide":"right","toNode":"ce170b2cdb6b1ec3","toSide":"left"},
		{"id":"66e4e2a214a3b317","fromNode":"05324a2be8374df7","fromSide":"right","toNode":"ce170b2cdb6b1ec3","toSide":"left"},
		{"id":"6a51f431fc5d8517","fromNode":"ac7c1961dbf3ef4b","fromSide":"right","toNode":"ce170b2cdb6b1ec3","toSide":"left"},
		{"id":"965598fa90d288ad","fromNode":"cc661934e922b2ef","fromSide":"right","toNode":"66b2c94c1860fc97","toSide":"left"},
		{"id":"3a93aaf2166888a4","fromNode":"cc661934e922b2ef","fromSide":"right","toNode":"58d6bd4287688cc7","toSide":"left"},
		{"id":"843ff33694f30bca","fromNode":"997b140056d61561","fromSide":"left","toNode":"9e4d02569e775611","toSide":"right"},
		{"id":"9c9553f8f2a9e28f","fromNode":"2a177f6628503120","fromSide":"left","toNode":"938d10dbdafdbb5e","toSide":"right"},
		{"id":"3b50d76e40f70c8e","fromNode":"4b782da4c40deffd","fromSide":"left","toNode":"938d10dbdafdbb5e","toSide":"right"},
		{"id":"ec11c539616b95e4","fromNode":"03f6c6f6d82758f0","fromSide":"left","toNode":"243517055268e0d1","toSide":"right"},
		{"id":"d88f4d2eb5b35e9a","fromNode":"3b4258f70f776fe5","fromSide":"left","toNode":"8e9b1d1a580e3473","toSide":"right"},
		{"id":"bc66a347fdc4b2f2","fromNode":"0f58a5c059b76f56","fromSide":"left","toNode":"703038f4747223e8","toSide":"right"},
		{"id":"c3e31343d671637a","fromNode":"7b40db29a38aab6a","fromSide":"left","toNode":"98229984df891b31","toSide":"right"},
		{"id":"92bd90412136eae5","fromNode":"05324a2be8374df7","fromSide":"left","toNode":"b22a395793e1f4a9","toSide":"right"},
		{"id":"dd5b8244244db39b","fromNode":"13d978c4a968b9ca","fromSide":"left","toNode":"b22a395793e1f4a9","toSide":"right"},
		{"id":"f605cc8ed0a96278","fromNode":"ac7c1961dbf3ef4b","fromSide":"left","toNode":"b22a395793e1f4a9","toSide":"right"},
		{"id":"a21b87268de5db4a","fromNode":"cc661934e922b2ef","fromSide":"left","toNode":"594803f7b54f4296","toSide":"right"},
		{"id":"fc64309bc4b62dc1","fromNode":"d4626361a19a339a","fromSide":"left","toNode":"3e5f1c7270106157","toSide":"right"},
		{"id":"8956e17f8344bef0","fromNode":"428587e8fa7f3829","fromSide":"left","toNode":"d9184f2a46bc960b","toSide":"right"},
		{"id":"61707589c090c578","fromNode":"c3e2b391d7ef3ada","fromSide":"left","toNode":"4368e6e91749227c","toSide":"right"},
		{"id":"1343dce65e5c3e00","fromNode":"5ebcd76703645ce4","fromSide":"left","toNode":"4368e6e91749227c","toSide":"right"},
		{"id":"606a26de4cbcf979","fromNode":"e6182602dc187f36","fromSide":"left","toNode":"4368e6e91749227c","toSide":"right"},
		{"id":"c0968d9bc98f898c","fromNode":"b0efa5702f69f9a3","fromSide":"left","toNode":"48a248159db0ed7d","toSide":"right"},
		{"id":"fac3816b26b18cd6","fromNode":"6f79f687ef53e4ba","fromSide":"left","toNode":"d51eaf6d6d1e2696","toSide":"right"},
		{"id":"f57152f481f9b7b2","fromNode":"7be88b6ae7203d5b","fromSide":"left","toNode":"d51eaf6d6d1e2696","toSide":"right"},
		{"id":"a780619b362d9750","fromNode":"2586a71207100810","fromSide":"left","toNode":"dc030913d4e9b05b","toSide":"right"},
		{"id":"23576bc1fa98c9ea","fromNode":"2a635bbaf27181c0","fromSide":"left","toNode":"dc030913d4e9b05b","toSide":"right"},
		{"id":"9667ebdc334f71ce","fromNode":"2586a71207100810","fromSide":"right","toNode":"50aaf7d5d3e94b56","toSide":"left"},
		{"id":"f10633a4190654b8","fromNode":"2586a71207100810","fromSide":"right","toNode":"9d1af7c6f9e75851","toSide":"left"},
		{"id":"2ad6d8577833ff54","fromNode":"2586a71207100810","fromSide":"right","toNode":"09ebe2f707dca94f","toSide":"left"},
		{"id":"5f3e102e2fcb82ee","fromNode":"50aaf7d5d3e94b56","fromSide":"right","toNode":"3fc9d867e392de9a","toSide":"left"},
		{"id":"8d73a2088abcdae8","fromNode":"2a635bbaf27181c0","fromSide":"right","toNode":"313da21b1c399713","toSide":"left"},
		{"id":"e6362ae21101b835","fromNode":"2a635bbaf27181c0","fromSide":"right","toNode":"7aa2ae595148be6c","toSide":"left"},
		{"id":"af03f1c063180d84","fromNode":"decced42a5e43fba","fromSide":"left","toNode":"31597777a27ff4c7","toSide":"right"},
		{"id":"795f3975d79c7ee0","fromNode":"f0e3db7b894480f5","fromSide":"left","toNode":"31597777a27ff4c7","toSide":"right"},
		{"id":"2067cf3782831c18","fromNode":"87650973bea1860c","fromSide":"left","toNode":"31597777a27ff4c7","toSide":"right"},
		{"id":"ca2cd7e54c8bfc3d","fromNode":"decced42a5e43fba","fromSide":"right","toNode":"0bb239c63da438e4","toSide":"left"},
		{"id":"f168b30233416976","fromNode":"decced42a5e43fba","fromSide":"right","toNode":"0d6d1b648ac2daab","toSide":"left"},
		{"id":"b527c380cab47366","fromNode":"df907cf76296ba91","fromSide":"left","toNode":"31597777a27ff4c7","toSide":"right"},
		{"id":"8e99260bae7e5136","fromNode":"8f363a1028a14207","fromSide":"left","toNode":"ed26c422edc342ae","toSide":"right"},
		{"id":"0f1d35cf8e293230","fromNode":"63ee8640053e75a8","fromSide":"right","toNode":"8dcf573ad4109bb2","toSide":"left"},
		{"id":"ad2cb7ffe97e15c3","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"bec444f8db0b2411","toSide":"left"},
		{"id":"64086fdf099fe623","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"93e4bb6b050df631","toSide":"left"},
		{"id":"117d4b2fc872db79","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"6645195e2b045706","toSide":"left"},
		{"id":"6a3ac8612c382d77","fromNode":"3c8569a244523b53","fromSide":"right","toNode":"8a612a92fd0dd4a7","toSide":"left"},
		{"id":"4649ef34bada4a7e","fromNode":"0dbff5d9c5e9d45c","fromSide":"left","toNode":"4138f6c1976b2a2c","toSide":"right"},
		{"id":"bcd99354c8322091","fromNode":"8c3319ec725d7d9e","fromSide":"right","toNode":"75ff0171b48b46da","toSide":"left"},
		{"id":"086e27b227dfcc5a","fromNode":"6adabbf48960caf4","fromSide":"left","toNode":"eb97b7fdb6fc1e0b","toSide":"right"},
		{"id":"3fe7cb0628789b53","fromNode":"6607ae9b4fd17e57","fromSide":"left","toNode":"eb97b7fdb6fc1e0b","toSide":"right"},
		{"id":"4115a88342d52c9d","fromNode":"2779f22a1444a61b","fromSide":"right","toNode":"a28ac1562b63e871","toSide":"left"},
		{"id":"e0e9121af6b85d0d","fromNode":"5b1740badc636853","fromSide":"right","toNode":"2779f22a1444a61b","toSide":"left"},
		{"id":"c61f82883160a7a1","fromNode":"3867f91dc3842923","fromSide":"right","toNode":"5b1740badc636853","toSide":"left"},
		{"id":"43a284b46efa2e91","fromNode":"6607ae9b4fd17e57","fromSide":"right","toNode":"3867f91dc3842923","toSide":"left"},
		{"id":"d126a1c948645f2d","fromNode":"6607ae9b4fd17e57","fromSide":"right","toNode":"82a98219dff56edc","toSide":"left"},
		{"id":"0b055088bc624199","fromNode":"6607ae9b4fd17e57","fromSide":"right","toNode":"23e0de9c3839aa59","toSide":"left"},
		{"id":"22e2214fc2999854","fromNode":"23e0de9c3839aa59","fromSide":"right","toNode":"0b23f4169da377a3","toSide":"left"},
		{"id":"ed412db9b735fccc","fromNode":"f2a7ec9e1c2667b7","fromSide":"right","toNode":"6fe77b872b0bf938","toSide":"left"},
		{"id":"1c46d0c6170aab5d","fromNode":"7aabe440b595d681","fromSide":"left","toNode":"75c1fe233bb002b8","toSide":"right"},
		{"id":"df5d2b1d326ae616","fromNode":"7aabe440b595d681","fromSide":"left","toNode":"1f68d7e424a03014","toSide":"right"},
		{"id":"849e7cf3145f7dcf","fromNode":"e968343e33e20087","fromSide":"left","toNode":"e9f4fee9fa163946","toSide":"right"},
		{"id":"eaab556469c651c5","fromNode":"f9b802143af142e1","fromSide":"left","toNode":"e9f4fee9fa163946","toSide":"right"},
		{"id":"92748980c9e06305","fromNode":"e968343e33e20087","fromSide":"right","toNode":"43151b5f6b301b2a","toSide":"left"},
		{"id":"ea3d778a521ecc2b","fromNode":"f9b802143af142e1","fromSide":"right","toNode":"5260bfe3d59bd24d","toSide":"left"},
		{"id":"714becc66271c1a8","fromNode":"f9b802143af142e1","fromSide":"right","toNode":"cc3fa03746d39f30","toSide":"left"},
		{"id":"544472d8efee7b9b","fromNode":"f9b802143af142e1","fromSide":"right","toNode":"c7233a95b83ea791","toSide":"left"},
		{"id":"23021531fb88875c","fromNode":"f9b802143af142e1","fromSide":"right","toNode":"0d5ede3da76ee908","toSide":"left"},
		{"id":"127e784224ca3543","fromNode":"7aabe440b595d681","fromSide":"right","toNode":"ef6f6d099064dd5a","toSide":"left"},
		{"id":"c691a6ed74f30970","fromNode":"ef6f6d099064dd5a","fromSide":"right","toNode":"91743e219706f33e","toSide":"left"},
		{"id":"6a33339007263ff8","fromNode":"ef6f6d099064dd5a","fromSide":"right","toNode":"e53b3f89e14d7cd6","toSide":"left"},
		{"id":"d15995a54447c8b1","fromNode":"43151b5f6b301b2a","fromSide":"right","toNode":"eac5cc6585a8f23f","toSide":"left"},
		{"id":"a83444e13974400f","fromNode":"43151b5f6b301b2a","fromSide":"right","toNode":"a5086f9610650363","toSide":"left"},
		{"id":"8e291f83f098cab7","fromNode":"43151b5f6b301b2a","fromSide":"right","toNode":"b60ad73d59dec687","toSide":"left"},
		{"id":"6373833d476f3bac","fromNode":"a8a7322a30424236","fromSide":"left","toNode":"e9f4fee9fa163946","toSide":"right"},
		{"id":"e4401f0144183848","fromNode":"a8a7322a30424236","fromSide":"right","toNode":"6acffc48143ac21d","toSide":"left"},
		{"id":"4bf318ac8d74ce49","fromNode":"7ba3f03804f3e020","fromSide":"left","toNode":"b03d02ad8566bc98","toSide":"right"},
		{"id":"1711566b81d60554","fromNode":"7ba3f03804f3e020","fromSide":"right","toNode":"533099fd942188e1","toSide":"left"},
		{"id":"876ed21dc577fc32","fromNode":"c3521c42f636b606","fromSide":"left","toNode":"f12b031b9e7a2b57","toSide":"right"},
		{"id":"0af26a0d9285c3aa","fromNode":"5804b2588e018463","fromSide":"right","toNode":"ff1504fc36986c4a","toSide":"left"},
		{"id":"7f0e5486a352a06e","fromNode":"ff1504fc36986c4a","fromSide":"right","toNode":"91415a64b4ab429b","toSide":"left"},
		{"id":"82f078a6d00172ca","fromNode":"a5f5fd21ca91066d","fromSide":"right","toNode":"91415a64b4ab429b","toSide":"left"},
		{"id":"c54f878affe17e92","fromNode":"f6f03abe475c11b4","fromSide":"left","toNode":"c3521c42f636b606","toSide":"right"},
		{"id":"47520a63c557ae87","fromNode":"f6f03abe475c11b4","fromSide":"right","toNode":"91415a64b4ab429b","toSide":"left"},
		{"id":"608bbdc60587739b","fromNode":"bdf90ec4f9533bfc","fromSide":"right","toNode":"594e16ee8ba67d47","toSide":"left"},
		{"id":"d7dfa871099c2674","fromNode":"a5f5fd21ca91066d","fromSide":"left","toNode":"c3521c42f636b606","toSide":"right"},
		{"id":"69cbcd50fd5eb8e5","fromNode":"cb7b57b38578327e","fromSide":"left","toNode":"c3521c42f636b606","toSide":"right"},
		{"id":"9be9caceb0bbcb53","fromNode":"bdf90ec4f9533bfc","fromSide":"left","toNode":"c3521c42f636b606","toSide":"right"},
		{"id":"79515fba216c70eb","fromNode":"5804b2588e018463","fromSide":"left","toNode":"c3521c42f636b606","toSide":"right"},
		{"id":"ff0f1af302fc4709","fromNode":"bfdb7df814bc658c","fromSide":"left","toNode":"f12b031b9e7a2b57","toSide":"right"},
		{"id":"af1bc043461de759","fromNode":"fbb7b20005040d3f","fromSide":"left","toNode":"e39048c3cb96cee8","toSide":"right"},
		{"id":"23aa116c86c5ed39","fromNode":"fbb7b20005040d3f","fromSide":"right","toNode":"c118430c6b199e7e","toSide":"left"},
		{"id":"14febd07951ffe36","fromNode":"3cb2068d44fce20a","fromSide":"left","toNode":"42bd640db3c4f351","toSide":"right"},
		{"id":"c21c725d09c4cf6b","fromNode":"7949bc550e6ed0a3","fromSide":"left","toNode":"42bd640db3c4f351","toSide":"right"},
		{"id":"df614f3da221f037","fromNode":"7949bc550e6ed0a3","fromSide":"right","toNode":"b3bc73d03c57d2f8","toSide":"left"},
		{"id":"f1d07f1bfd11b0f0","fromNode":"388c787d341bdbc3","fromSide":"left","toNode":"78efc84209f34e70","toSide":"right"},
		{"id":"827e1039cf5c4ad2","fromNode":"cfdc7ad8c63ae3a2","fromSide":"left","toNode":"78efc84209f34e70","toSide":"right"},
		{"id":"a41a755e6c2e5f1b","fromNode":"388c787d341bdbc3","fromSide":"right","toNode":"66f327d6c182b202","toSide":"left"},
		{"id":"bbc9cd56cadc117c","fromNode":"a26d207c486e223b","fromSide":"left","toNode":"cc5c071808058470","toSide":"right"},
		{"id":"1eb75167c95aceea","fromNode":"a26d207c486e223b","fromSide":"right","toNode":"65274341718d553a","toSide":"left"},
		{"id":"4ee037e4d53b67dc","fromNode":"a26d207c486e223b","fromSide":"right","toNode":"ef8ba3e1b824bfc8","toSide":"left"},
		{"id":"55824bc12b370401","fromNode":"a26d207c486e223b","fromSide":"right","toNode":"ae100e9517775074","toSide":"left"},
		{"id":"5a38cd1d5772b8e2","fromNode":"a26d207c486e223b","fromSide":"right","toNode":"3dc7748bb7e20a7f","toSide":"left"},
		{"id":"79d05cee3b81555a","fromNode":"f40be8a440a51b7c","fromSide":"left","toNode":"fb11af8e2002b656","toSide":"right"},
		{"id":"9733896ae483eb7f","fromNode":"00b48ecb26386e4c","fromSide":"left","toNode":"fb11af8e2002b656","toSide":"right"},
		{"id":"51722f35fea282b4","fromNode":"00b48ecb26386e4c","fromSide":"right","toNode":"9fa3aff4ccbd2cfb","toSide":"left"},
		{"id":"de15ed9fe57907ea","fromNode":"f40be8a440a51b7c","fromSide":"right","toNode":"9fa3aff4ccbd2cfb","toSide":"left"},
		{"id":"a6684f78ec62671b","fromNode":"422c5c8a5f8de604","fromSide":"left","toNode":"ef346d17906b2562","toSide":"right"},
		{"id":"0953e9bb86a5b771","fromNode":"9c9de5df5d3dce74","fromSide":"left","toNode":"52c92af86bc07abe","toSide":"right"},
		{"id":"8b042fba8bdf18ec","fromNode":"1f2becdace1031be","fromSide":"left","toNode":"9191063a05fcfe6d","toSide":"right"},
		{"id":"3b720861e304e104","fromNode":"1f2becdace1031be","fromSide":"right","toNode":"39004c5529a6c1ac","toSide":"left"},
		{"id":"5f69df8ff3a5c889","fromNode":"493400793f831ffc","fromSide":"left","toNode":"0acf6babdf092c60","toSide":"right"},
		{"id":"0e571a041c52e6dd","fromNode":"493400793f831ffc","fromSide":"right","toNode":"ef6f6d099064dd5a","toSide":"left"},
		{"id":"270cbafcc81b9fcc","fromNode":"3a5d61726a0ecfa8","fromSide":"left","toNode":"c7d53d50d296b0df","toSide":"right"},
		{"id":"5ab718f85fce9abb","fromNode":"0639a26badcf32d2","fromSide":"right","toNode":"dac28322922a1f18","toSide":"left"},
		{"id":"fb06aeac88ad0537","fromNode":"0639a26badcf32d2","fromSide":"right","toNode":"5b53dc56a6bb3d71","toSide":"left"},
		{"id":"dcfacf5eaf1943ec","fromNode":"4c6104a596cc5910","fromSide":"right","toNode":"54ae5d24ff249ad8","toSide":"left"},
		{"id":"48a860fd16ddf1d0","fromNode":"dac28322922a1f18","fromSide":"right","toNode":"4c6104a596cc5910","toSide":"left"},
		{"id":"98573a5b20850af2","fromNode":"5b53dc56a6bb3d71","fromSide":"right","toNode":"4c6104a596cc5910","toSide":"left"},
		{"id":"b5f0c55ea6ce9e24","fromNode":"0639a26badcf32d2","fromSide":"left","toNode":"83f7bd16293cb4a8","toSide":"right"},
		{"id":"09a83c18fcbc0431","fromNode":"300b93bb2f00b9e6","fromSide":"left","toNode":"644e761e9b3d0aaf","toSide":"right"},
		{"id":"40e78314681c4dd9","fromNode":"bea58d6a63fe7622","fromSide":"left","toNode":"644e761e9b3d0aaf","toSide":"right"},
		{"id":"a2a219084f24649b","fromNode":"51fdc13ba3851295","fromSide":"left","toNode":"fdf19cf8b025dcdf","toSide":"right"},
		{"id":"aeb1b87bc9fbdd4f","fromNode":"51fdc13ba3851295","fromSide":"right","toNode":"b5576f85c66115ec","toSide":"left"}
	]
}